activityName = "googleGemini"
geminiAPIkey = "APIKEYHERE"
baseOutputUrl = "https://dotheneedful.online/gemini"
timeBetweenRequests = "300" ;number of seconds between allowing new requests to the Gemini API
module[] = "gemini||googleGemini_generateTextByTextPrompt"