activityName = "googleGemini"
geminiAPIkey = "APIKEYHERE"
timeBetweenRequests = "300" ;number of seconds between allowing new requests to the Gemini API
module[] = "gemini||googleGemini_generateTextByTextPrompt"