trigger[] = "triggerword||doActionFromWord"

#Set the action you want to peform here. This would be whatever text follows "/me"
action = "is using the default action text because my owner forgot to change it."