{
    "questions": [
        { "question": "What car company produces the Mustang?", "answer": "ford" },
        { "question": "What does BMW stand for?", "answer": "bavarian motor works" }, 
        { "question": "Which country is the automaker Toyota based in?", "answer": "japan" },
        { "question": "Which car company is known for its iconic Beetle model?", "answer": "volkswagen" },
        { "question": "What is the name of the luxury car brand owned by Toyota?", "answer": "lexus" },
        { "question": "What automotive company has a horse as its logo?", "answer": "ferrari" },
        { "question": "What type of engine did Rudolf Diesel invent?", "answer": "diesel engine" },
        { "question":  "What year was the first Ford Model T produced?", "answer": "1908" },
        { "question": "Which automaker is headquartered in Detroit, Michigan, also known as 'Motor City'?", "answer": "general motors" },
        { "question": "What car was featured in the 'Back to the Future' movies?", "answer": "delorean" },
        { "question": "What car company manufactures the Corvette?", "answer": "chevrolet" },
        { "question": "What symbol is on the front of a Rolls Royce?", "answer": "spirit of ecstasy" },
        { "question": "Which Italian automaker is known for producing supercars like the Lamborghini Aventador?", "answer": "lamborghini"},
        { "question": "What does the acronym SUV stand for?", "answer": "sport utility vehicle"},
        { "question": "What vehicle component helps regulate the flow of air and fuel into the engine?", "answer": "carburetor"},
        { "question": "What do you call a car with both a gasoline engine and an electric motor?", "answer": "hybrid"},
        { "question": "What iconic American car is known as a 'muscle car'?", "answer": "ford mustang" }, 
        { "question": "What part of the car helps slow the vehicle down?", "answer": "brakes"},
        { "question": "What does ABS stand for in relation to cars?", "answer": "anti lock braking system"},
        { "question": "What city is the annual North American International Auto Show held in?", "answer": "detroit"},
        { "question": "Which car company produces the Civic and Accord models?", "answer": "honda"},
        { "question": "What is the company Tesla named after?", "answer": "nikola tesla"},
        { "question": "Which British car brand is closely associated with the James Bond films?", "answer": "aston martin"}, 
        { "question": "What is the best-selling car model of all time?", "answer": "toyota corolla"},
        { "question": "What part of the car connects the wheels to the car's suspension?", "answer": "axle"},
        { "question": "What component converts the engine's power into rotational force for the wheels?", "answer": "transmission"}, 
        { "question": "What part of the car stores the fuel?", "answer": "gas tank"},
        { "question": "Where are the headquarters of the car company Mercedes-Benz located?", "answer": "stuttgart germany"},        
        { "question": "What luxury car company uses a four-ring logo?", "answer": "audi"},
        { "question": "What does the acronym VIN stand for?", "answer": "vehicle identification number"},
        { "question": "What car company has a star as its logo?", "answer": "subaru"},
        { "question": "What is the name of the first mass-produced hybrid car?", "answer": "toyota prius"},
        { "question": "What type of car is a Jeep Wrangler?", "answer": "SUV"},
        { "question": "Which automaker introduced the first seatbelts?", "answer": "volvo"},
        { "question": "Which luxury car brand is owned by Volkswagen?", "answer": "bentley"},
        { "question": "What car was famously known as the 'Batmobile' in the 1960s TV series?", "answer": "lincoln futura"},
        { "question": "What does the automaker acronym 'FIAT' stand for?", "answer": "fabbrica italiana automobili torino"},
        { "question": "Which country is the automaker Porsche based in?", "answer": "germany"},
        { "question": "What kind of fuel do diesel engines use?", "answer": "diesel"},
        { "question": "What was the first car to reach 100 miles per hour?", "answer": "jamais contente"}, 
        { "question": "What iconic car starred in the movie 'Bullitt' with Steve McQueen?", "answer": "ford mustang"}, 
        { "question": "Name the type of vehicle with a large, open cargo area in the back.", "answer": "pickup truck"},
        { "question": "What part of the car contains the cylinders where combustion occurs?", "answer": "engine block"},
        { "question": "What Italian car company is known for its prancing horse logo?", "answer": "ferrari"},
        { "question": "What type of car race is the Indianapolis 500?", "answer": "indycar"},
        { "question": "Where are NASCAR headquarters located?", "answer": "daytona beach florida"},
        { "question": "What does the 'R' in RPM stand for?", "answer": "revolutions"},
        { "question": "What car company produces the Camaro?", "answer": "chevrolet"},
        { "question": "What part of a car connects the steering wheel to the wheels?", "answer": "steering column"},
        { "question": "What safety feature uses compressed gas to rapidly inflate during a collision?", "answer": "airbag"},
        { "question": "What type of car race takes place on dirt tracks?", "answer": "sprint car racing"},
        { "question": "What color was Henry Ford famously quoted as saying the Model T could be in?", "answer": "black"},
        { "question": "What part of the car controls the amount of fuel and air entering the engine?", "answer": "throttle body"}, 
        { "question": "What component helps to cool down the engine?", "answer": "radiator"},
        { "question": "Which racing series is considered the pinnacle of open-wheel racing?", "answer": "formula one"},
        { "question": "What iconic British car brand produces the Mini Cooper?", "answer": "mini"},
        { "question": "What component in the car stores electrical energy?", "answer": "battery"},
        { "question": "Name the German automotive company that produces brands like Audi, Porsche, and Volkswagen.", "answer": "volkswagen group"},
        { "question": "What company uses a three-pointed star as its logo?", "answer": "mercedes benz"},
        { "question": "In what country did automaker Kia originate?", "answer": "south korea"},
        { "question": "Which automaker introduced the first airbags?", "answer": "general motors"},
        { "question": "What is the name of the four-ringed logo used by the German automaker Audi?", "answer": "auto union"},
        { "question": "What country is the automaker Volvo based in?", "answer": "sweden"},
        { "question": "Which car company's logo features a bull?", "answer": "lamborghini"},
        { "question": "What component helps convert the engine's energy into a form that can power the wheels?", "answer": "transmission"},
        { "question": "What tool is used to change a flat tire?", "answer": "jack"},
        { "question": "What popular racing series features stock cars with production-car bodies?", "answer": "nascar"},
        { "question": "What kind of car is a Ford F-150?", "answer": "pickup truck"},
        { "question": "What is the company Bugatti known for?", "answer": "high performance luxury cars"},
        { "question": "Name a component found within the car's suspension system.", "answer": "shock absorbers springs coils"}, 
        { "question": "What automotive brand features a blue and white roundel logo?", "answer": "bmw"}, 
        { "question": "What safety rating system does the NHTSA use?", "answer": "star ratings"},
        { "question": "What kind of racing involves cars drifting around corners?", "answer": "drifting"},
        { "question": "What does the acronym 'TPMS' stand for in a car?", "answer": "tire pressure monitoring system"},
        { "question": "What do you call the tool used to tighten and loosen lug nuts on a wheel?", "answer": "lug wrench"},
        { "question": "What part of the car's exhaust system reduces harmful emissions?", "answer": "catalytic converter"},
        { "question": "What part of the car do you use to indicate a turn?", "answer": "turn signals"},
        { "question": "Which American automaker pioneered mass production techniques?", "answer": "ford"},
        { "question": "What's the term for an engine that has its cylinders arranged in a straight line?", "answer": "inline engine"},
        { "question": "What car company is headquartered in Maranello, Italy?", "answer": "ferrari"},
        { "question": "What does the '4x4' designation on some trucks mean?", "answer": "four wheel drive"},
        { "question": "What kind of racing involves long-distance races with multiple drivers per car?", "answer": "endurance racing"}, 
        { "question": "What country is the automaker Mazda based in?", "answer": "japan"}, 
        { "question": "What component helps to start a car's engine?", "answer": "starter motor"},
        { "question": "What city hosts the famous Woodward Dream Cruise, a classic car event?", "answer": "detroit michigan"},
        { "question": "What does 'EV' stand for in the automotive industry?", "answer": "electric vehicle"},
        { "question": "What's the technical term for a car's body and frame?", "answer": "chassis"},
        { "question": "What car manufacturer uses the tagline 'Vorsprung Durch Technik'?", "answer": "audi"},
        { "question": "What component in the car ignites the fuel and air mixture?", "answer": "spark plugs"},
        { "question": "What car manufacturer has its headquarters in Wolfsburg, Germany? ", "answer": "volkswagen"}
    ]
}