{
  "questions": [
    { "question": "What is the currency of Japan?", "answer": "yen" },
    { "question": "What is the currency of the United Kingdom?", "answer": "pound sterling" },
    { "question": "What is the currency of Canada?", "answer": "canadian dollar" },
    { "question": "What was the currency of Germany before the euro?", "answer": "deutsche mark" },
    { "question": "What is the official currency of the European Union?", "answer": "euro" },
    { "question": "What is the currency of India?", "answer": "rupee" },
    { "question": "Name a country that uses the US dollar as its official currency.", "answer": "multiple" }, 
    { "question": "The symbol '$' is often associated with the US dollar, but which other countries use it for their currency?", "answer": "multiple" },
    { "question": "What is the currency of Switzerland?", "answer": "swiss franc" },
    { "question": "What is the currency of China?", "answer": "renminbi" },
    { "question": "What is the currency of Thailand?", "answer": "baht" },
    { "question": "What does the abbreviation 'ZAR' stand for (in relation to currency)?", "answer": "south african rand" },
    { "question": "Which country's currency features the symbol '₱'?", "answer": "philippines" },
    { "question": "What is the currency of Egypt?", "answer": "egyptian pound" },
    { "question": "What is the smallest denomination coin of the US dollar?", "answer": "penny" },
    { "question": "What is the currency of Argentina?", "answer": "peso" },
    { "question": "Which African country uses the CFA franc?", "answer": "multiple" },   
    { "question": "What does the term 'forex' stand for?", "answer": "foreign exchange" },
    { "question": "What was the currency of Italy before the euro?", "answer": "lira" },
    { "question": "The currency of Brazil is known as what?", "answer": "real" },
    { "question": "Which cryptocurrency was the first to be created?", "answer": "bitcoin" },
    { "question": "What does the abbreviation 'MXN' represent (in relation to currency)?", "answer": "mexican peso" },
    { "question": "Countries that share a common currency, like the Eurozone, are said to be in what?", "answer": "monetary union" },
    { "question": "What material were the first coins primarily made from?", "answer": "metals" },
    { "question": "What is the central bank of the United States called?", "answer": "federal reserve" },
    { "question": "The fluctuation of a currency's value compared to another is called what?", "answer": "exchange rate" },
    { "question": "What country's currency features the symbol '₩'?", "answer": "south korea" },
    { "question": "What was the world's main reserve currency before the US dollar?", "answer": "british pound" },
    { "question": "What is the currency of Australia?", "answer": "australian dollar" },
    { "question": "What is the currency of Mexico?", "answer": "mexican peso" },
    { "question": "What is the currency of South Korea?", "answer": "won" },
    { "question": "What is the currency of Russia?", "answer": "ruble" },
    { "question": "Which country's currency features the symbol 'kn'?", "answer": "croatia" },
    { "question": "What is the second most traded currency in the world after the US dollar?", "answer": "euro" },
    { "question": "Which country is the world's largest exporter of oil, with its currency named after a royal family?", "answer": "saudi arabia" },
    { "question": "What is the name for the unofficial, often illegal, exchange of currencies?", "answer": "black market" },
    { "question": "What is the currency of Poland?", "answer": "zloty" },
    { "question": "Which country's currency is known as the 'loonie'?", "answer": "canada" },
    { "question": "Historically, what was used as the basis for the value of many currencies?", "answer": "gold"  },
    { "question": "What is the currency of Vietnam?", "answer": "dong" },
    { "question": "Which country's currency includes the symbol 'R$'?", "answer": "brazil" },
    { "question": "What does the abbreviation 'CHF' mean in relation to currency?", "answer": "swiss franc" },
    { "question": "What type of currency is not backed by a physical commodity like gold?", "answer": "fiat currency" },
    { "question": "What is the smallest denomination of the euro called?", "answer": "cent" },
    { "question": "What economic term refers to a general rise in the price of goods and services?", "answer": "inflation" },
    { "question": "What is the currency of Indonesia?", "answer": "rupiah" },
    { "question": "What is the currency of Turkey?", "answer": "lira" },
    { "question": "Which country's currency features the symbol 'лв'?", "answer": "bulgaria" },
    { "question": "What is the currency of New Zealand?", "answer": "new zealand dollar" },
    { "question": "A system where a country's currency has a fixed exchange rate to another currency is known as what? ", "answer": "pegged currency" },
    { "question": "What is the main economic institution responsible for the euro?", "answer": "european central bank" },
    { "question": "What are the two main types of exchange rate systems?", "answer": "fixed floating" },
    { "question": "What international organization helps to promote global monetary stability?", "answer": "international monetary fund" },
    { "question": "What is the currency of Colombia?", "answer": "peso" },
    { "question": "What term describes the phenomenon where prices rise, decreasing the purchasing power of a currency?", "answer": "inflation" },
    { "question": "What's another term often used for counterfeit money?", "answer": "fake currency" },
    { "question": "Which country's currency is commonly nicknamed the 'kiwi'?", "answer": "new zealand" },
    { "question": "What is the name of the oldest continuously operating mint in the world?", "answer": "the royal mint" },
    { "question": "Name the colorful historical banknotes issued in the US from 1862-1965.", "answer": "legal tender notes" },
    { "question": "What country's currency includes the symbol 'Ft'?", "answer": "hungary" },
    { "question": "The 'Bretton Woods system' created in 1944 had a profound impact on which area?", "answer": "international exchange rates" },
    { "question": "The practice of deliberately reducing the value of a nation's own currency is called what?", "answer": "devaluation" },
    { "question": "Which type of cryptocurrency relies on 'proof of work' for transaction validation?", "answer": "bitcoin" },
    { "question": "What term describes the difference between the price at which a currency can be bought and sold?", "answer": "spread" },
    { "question": "Which country's currency features the symbol '₱'?", "answer": "philippines" },
    { "question": "What material is the primary component of modern banknotes?", "answer": "paper" },
    { "question": "What was the first nation to adopt paper money as its standard currency?", "answer": "china" },
    { "question": "If a country's exports exceed its imports, it's said to have a 'trade ______'.", "answer": "surplus" },
    { "question": "What was the name of the first banknote issued by the Bank of England?", "answer": "pound note" },
    { "question": "Which organization issues banknotes and sets monetary policy in the UK?", "answer": "bank of england" },
    { "question": "What type of economic crisis is characterized by rapid and severe inflation?", "answer": "hyperinflation" },
    { "question": "What does the abbreviation 'IMF' stand for in relation to international finance?", "answer": "international monetary fund" },
    { "question": "What was the name of the gold coin used as currency in Venice for over 500 years?", "answer": "ducat" },
    { "question": "What term describes a situation when goods get more expensive, reducing currency purchasing power?", "answer": "inflation" },
    { "question": "Where is the headquarters of the European Central Bank located?", "answer": "frankfurt" },
    { "question": "What's the technical term for coins and banknotes in circulation?", "answer": "cash" }, 
    { "question": "What organization prints banknotes in the United States?", "answer": "bureau of engraving and printing" },
    { "question": "What type of currency exists only in digital form?", "answer": "cryptocurrency" },
    { "question": "What was the currency of Spain before the euro?", "answer": "peseta" },
    { "question": "What phenomenon occurs when a currency rapidly loses value?", "answer": "hyperinflation" },
    { "question": "The term 'seigniorage' refers to what concept in currency?", "answer": "profit from issuing currency" },
    { "question": "Which precious metal has been used throughout history in coins?", "answer": "multiple" }, 
    { "question":  "What is the study of coins and currency called?", "answer": "numismatics" }, 
    { "question": "What were Kauri shells historically used as?", "answer": "currency" }, 
    { "question": "Counterfeiting currency is a form of what type of crime?", "answer": "fraud" }
  ]
}
