{
  "questions": [
    { "question": "What company originally developed Docker?", "answer": "docker inc", "alt_answers": ["dotcloud", "docker"] },
    { "question": "In what year was Docker publicly released?", "answer": "2013" },
    { "question": "What file defines the instructions to build a Docker image?", "answer": "dockerfile" },
    { "question": "What command builds a Docker image from a Dockerfile?", "answer": "docker build" },
    { "question": "What command runs a Docker container from an image?", "answer": "docker run" },
    { "question": "What command lists all currently running Docker containers?", "answer": "docker ps" },
    { "question": "What command shows all Docker images on the local system?", "answer": "docker images" },
    { "question": "What command stops a running Docker container?", "answer": "docker stop" },
    { "question": "What command removes a stopped Docker container?", "answer": "docker rm" },
    { "question": "What command removes a Docker image from the local system?", "answer": "docker rmi" },
    { "question": "What command pulls an image from a Docker registry?", "answer": "docker pull" },
    { "question": "What command pushes a Docker image to a registry?", "answer": "docker push" },
    { "question": "What is the default public registry for Docker images?", "answer": "docker hub", "alt_answers": ["hub.docker.com"] },
    { "question": "What Docker command opens an interactive terminal inside a running container?", "answer": "docker exec", "alt_answers": ["docker exec -it"] },
    { "question": "What file is used by Docker Compose to define multi-container applications?", "answer": "docker-compose.yml", "alt_answers": ["compose.yml", "docker-compose.yaml"] },
    { "question": "What Docker Compose command starts all services defined in the compose file?", "answer": "docker-compose up", "alt_answers": ["docker compose up"] },
    { "question": "What is the name of the lightweight Linux kernel feature that isolates container processes?", "answer": "namespaces" },
    { "question": "What Linux kernel feature limits the CPU, memory, and I/O resources a container can use?", "answer": "cgroups", "alt_answers": ["control groups"] },
    { "question": "What type of virtualization does Docker use compared to traditional virtual machines?", "answer": "containerization", "alt_answers": ["os-level virtualization", "container-based"] },
    { "question": "What is the name of the layered filesystem that Docker uses to store image layers efficiently?", "answer": "union filesystem", "alt_answers": ["overlay fs", "aufs"] },
    { "question": "What Docker object provides persistent storage that exists outside the container lifecycle?", "answer": "volume" },
    { "question": "What Docker networking mode connects a container directly to the host's network stack?", "answer": "host", "alt_answers": ["host network", "host mode"] },
    { "question": "What Docker command shows live resource usage statistics for running containers?", "answer": "docker stats" },
    { "question": "What Docker command shows the logs output from a container?", "answer": "docker logs" },
    { "question": "What is the name of the process that runs as PID 1 inside a Docker container?", "answer": "entrypoint", "alt_answers": ["init", "pid 1"] },
    { "question": "What Dockerfile instruction copies files from the host into the image?", "answer": "copy", "alt_answers": ["add"] },
    { "question": "What Dockerfile instruction sets the working directory for subsequent commands?", "answer": "workdir" },
    { "question": "What Dockerfile instruction sets environment variables inside the image?", "answer": "env" },
    { "question": "What Dockerfile instruction specifies the command to run when the container starts?", "answer": "cmd", "alt_answers": ["entrypoint"] },
    { "question": "What Dockerfile instruction specifies the base image to build from?", "answer": "from" },
    { "question": "What container orchestration platform developed by Google manages containerized workloads at scale?", "answer": "kubernetes", "alt_answers": ["k8s"] },
    { "question": "What is the smallest deployable unit in Kubernetes?", "answer": "pod" },
    { "question": "What Kubernetes object ensures a specified number of pod replicas are always running?", "answer": "replicaset", "alt_answers": ["replica set", "deployment"] },
    { "question": "What Kubernetes component acts as the cluster's control plane, managing scheduling and state?", "answer": "api server", "alt_answers": ["kube-apiserver", "control plane"] },
    { "question": "What Kubernetes object exposes a group of pods as a network service with a stable IP?", "answer": "service" },
    { "question": "What command-line tool is used to interact with a Kubernetes cluster?", "answer": "kubectl" },
    { "question": "What is the name of the Kubernetes manifest format used to define resources declaratively?", "answer": "yaml" },
    { "question": "What is the name of the CNCF container runtime often used as an alternative to Docker in Kubernetes?", "answer": "containerd", "alt_answers": ["cri-o"] },
    { "question": "What is the name of Docker's overlay network that allows containers on different hosts to communicate?", "answer": "overlay network" },
    { "question": "What Docker flag maps a container port to a host port when running a container?", "answer": "-p", "alt_answers": ["--publish", "-p flag"] },
    { "question": "What is a multi-stage build in Docker used for?", "answer": "reducing image size", "alt_answers": ["smaller images", "build optimization"] },
    { "question": "What is the name of the container format specification maintained by the OCI?", "answer": "oci", "alt_answers": ["open container initiative"] },
    { "question": "What Kubernetes concept allows you to separate configuration from container images?", "answer": "configmap", "alt_answers": ["config map"] },
    { "question": "What Kubernetes object stores sensitive information like passwords and API keys?", "answer": "secret", "alt_answers": ["kubernetes secret"] },
    { "question": "What command removes all stopped containers, unused images, and unused networks to reclaim disk space?", "answer": "docker system prune" },
    { "question": "What is the default bridge network name created by Docker for containers on the same host?", "answer": "bridge", "alt_answers": ["docker0"] },
    { "question": "What Docker Compose version 3 feature allows you to scale services to multiple replicas?", "answer": "deploy replicas", "alt_answers": ["replicas", "scale"] },
    { "question": "What is the name of the Kubernetes scheduler component that assigns pods to nodes?", "answer": "kube-scheduler", "alt_answers": ["scheduler"] },
    { "question": "What environment variable in a Docker container is typically used to pass a database connection string?", "answer": "database url", "alt_answers": ["db url", "connection string"] },
    { "question": "What does CNI stand for in Kubernetes networking?", "answer": "container network interface" }
  ]
}
