{
  "questions": [
    {
      "question": "What was the name of the first web browser?",
      "answer": "mosaic"
    },
    {
      "question": "What was the name of the popular virtual pet that debuted in the 1990s?",
      "answer": "tamagotchi"
    },
    {
      "question": "Which toy craze swept the world in the 1990s, consisting of collectible characters stored inside plastic eggs?",
      "answer": "pokemon"
    },
    {
      "question": "What was the name of the famous sitcom featuring six friends living in New York City during the 1990s?",
      "answer": "friends"
    },
    {
      "question": "Which Swedish pop group rose to fame in the 1990s with hits like 'Mamma Mia' and 'Dancing Queen'?",
      "answer": "abba"
    },
    {
      "question": "What was the name of the handheld electronic organizer that gained popularity in the 1990s?",
      "answer": "palm pilot"
    },
    {
      "question": "Which video game console, released in the mid-1990s, introduced iconic characters like Crash Bandicoot and Spyro the Dragon?",
      "answer": "playstation"
    },
    {
      "question": "What was the name of the popular dance craze that originated in the 1990s with a song by Los del Río?",
      "answer": "macarena"
    },
    {
      "question": "What was the name of the popular TV show about a group of high school students that aired in the 1990s?",
      "answer": "saved by the bell"
    },
    {
      "question": "What was the name of the popular handheld gaming device released by Nintendo in the 1990s?",
      "answer": "game boy"
    },
    {
      "question": "What was the name of the first commercially successful consumer digital camera released in the 1990s?",
      "answer": "apple quicktake"
    },
    {
      "question": "What was the name of the iconic sitcom featuring a group of four single friends living in New York City during the 1990s?",
      "answer": "seinfeld"
    },
    {
      "question": "What was the name of the revolutionary online bookseller founded in the 1990s by Jeff Bezos?",
      "answer": "amazon"
    },
    {
      "question": "Which animated Disney film, released in 1994, became one of the highest-grossing films of the decade?",
      "answer": "the lion king"
    },
    {
      "question": "What was the name of the popular handheld electronic game device released by Tiger Electronics in the 1990s?",
      "answer": "game boy"
    },
    {
      "question": "What was the name of the popular trading card game launched in the 1990s featuring creatures called Pokémon?",
      "answer": "pokemon"
    },
    {
      "question": "What was the name of the iconic sitcom featuring a group of six friends living in New York City during the 1990s?",
      "answer": "friends"
    },
    {
      "question": "What was the name of the dance-pop group formed by Spice Girls creator Simon Fuller in the late 1990s?",
      "answer": "s club 7"
    },
    {
      "question": "What was the name of the popular fashion doll line introduced by Mattel in the 1990s?",
      "answer": "barbie"
    },
    {
      "question": "What was the name of the popular children's TV show featuring a group of colorful talking dinosaurs that aired in the 1990s?",
      "answer": "barney & friends"
    },
    {
      "question": "What was the name of the virtual pet toy that was a massive craze in the late 1990s?",
      "answer": "tamagotchi"
    },
    {
      "question": "What was the name of the handheld electronic device released by Nintendo in the 1990s that featured a monochrome screen?",
      "answer": "game boy"
    },
    {
      "question": "What was the name of the famous sitcom set in a Boston bar that aired throughout the 1980s and 1990s?",
      "answer": "cheers"
    },
    {
      "question": "What was the name of the popular Disney movie released in 1991, featuring a young princess named Belle?",
      "answer": "beauty and the beast"
    },
    {
      "question": "What was the name of the popular family sitcom set in the 1970s that aired throughout the 1990s?",
      "answer": "the brady bunch"
    },
    {
      "question": "What was the name of the iconic children's TV show featuring colorful characters like Elmo and Big Bird that aired in the 1990s?",
      "answer": "sesame street"
    },
    {
      "question": "What was the name of the iconic children's TV show featuring a group of anthropomorphic animals that aired in the 1990s?",
      "answer": "animaniacs"
    },
    {
      "question": "What was the name of the popular toy line featuring small collectible characters that debuted in the 1990s?",
      "answer": "beanie babies"
    },
    {
      "question": "What was the name of the popular educational computer game series created by The Learning Company in the 1990s?",
      "answer": "reader rabbit"
    },
    {
      "question": "What was the name of the famous TV show featuring a group of six friends living in New York City during the 1990s?",
      "answer": "friends"
    },
    {
      "question": "What was the name of the popular handheld gaming device released by Nintendo in the 1990s?",
      "answer": "game boy"
    },
    {
      "question": "What was the name of the famous sitcom featuring four single friends living in New York City during the 1990s?",
      "answer": "seinfeld"
    },
    {
      "question": "What was the name of the popular video game console released by Sony in the mid-1990s?",
      "answer": "playstation"
    },
    {
      "question": "What was the name of the popular children's TV show featuring a group of colorful characters who lived in a big house?",
      "answer": "teletubbies"
    },
    {
      "question": "What was the name of the popular video game console released by Nintendo in the mid-1990s?",
      "answer": "nintendo 64"
    },
    {
      "question": "What was the name of the popular Disney animated film released in 1992, featuring a genie voiced by Robin Williams?",
      "answer": "aladdin"
    },
    {
      "question": "What was the name of the popular TV show featuring a group of six friends living in New York City during the 1990s?",
      "answer": "friends"
    },
    {
      "question": "What was the name of the popular handheld gaming device released by Nintendo in the 1990s?",
      "answer": "game boy"
    },
    {
      "question": "What was the name of the popular Disney movie released in 1994, featuring a young lion named Simba?",
      "answer": "the lion king"
    },
    {
      "question": "What was the name of the famous sitcom featuring a group of six friends living in New York City during the 1990s?",
      "answer": "friends"
    },
    {
      "question": "What was the name of the popular children's TV show featuring a group of crime-fighting turtles?",
      "answer": "teenage mutant ninja turtles"
    },
    {
      "question": "What was the name of the popular children's TV show featuring a group of animated rescue dogs?",
      "answer": "paw patrol"
    }
  ]
}
