{
  "questions": [
    {
      "question": "What was the name of the social networking site launched in 2004 that became immensely popular?",
      "answer": "facebook"
    },
    {
      "question": "Which video-sharing platform was founded in 2005 and quickly became a cultural phenomenon?",
      "answer": "youtube"
    },
    {
      "question": "What was the name of the handheld gaming console released by Nintendo in 2004?",
      "answer": "nintendo ds"
    },
    {
      "question": "Which animated movie, released in 2001, featured the voices of Eddie Murphy, and Cameron Diaz?",
      "answer": "shrek"
    },
    {
      "question": "What was the name of the popular singing competition TV show that first aired in 2002?",
      "answer": "american idol"
    },
    {
      "question": "What was the name of the popular book series by J.K. Rowling that was adapted into a film series in the 2000s?",
      "answer": "harry potter"
    },
    {
      "question": "Which iconic Apple product was introduced in 2001, revolutionizing the music industry?",
      "answer": "ipod"
    },
    {
      "question": "What was the name of the online encyclopedia that allowed users to contribute and edit articles, launched in 2001?",
      "answer": "wikipedia"
    },
    {
      "question": "Which Pixar movie, released in 2003, featured a clownfish named Marlin searching for his son?",
      "answer": "finding nemo"
    },
    {
      "question": "What was the name of the fantasy film trilogy directed by Peter Jackson, released between 2001 and 2003?",
      "answer": "lord of the rings"
    },
    {
      "question": "Which popular TV drama, a spin-off of Buffy the Vampire Slayer, aired from 1999 to 2004?",
      "answer": "angel"
    },
    {
      "question": "What was the name of the popular video game console released by Sony in 2000?",
      "answer": "playstation 2"
    },
    {
      "question": "Which science fiction film series, directed by the Wachowski Brothers, debuted in 1999 and continued into the 2000s?",
      "answer": "the matrix"
    },
    {
      "question": "What was the name of the popular TV show about survivors of a plane crash that aired from 2004 to 2010?",
      "answer": "lost"
    },
    {
      "question": "What was the name of the popular children's book series by Lemony Snicket that was adapted into a film and TV series?",
      "answer": "a series of unfortunate events"
    },
    {
      "question": "Which Nintendo console, released in 2006, introduced motion-sensing controllers?",
      "answer": "wii"
    },
    {
      "question": "What was the name of the popular TV show that followed the lives of four women in New York City, airing from 1998 to 2004?",
      "answer": "sex and the city"
    },
    {
      "question": "Which fast-paced music game, released in 2005, allowed players to simulate playing musical instruments?",
      "answer": "guitar hero"
    },
    {
      "question": "Which book series by Stephenie Meyer, featuring a love story between a human and a vampire, became a cultural phenomenon in the 2000s?",
      "answer": "twilight"
    },
    {
      "question": "Which 2002 Disney animated film featured a young Hawaiian girl who befriends a peculiar alien?",
      "answer": "lilo and stitch"
    },
    {
      "question": "What was the name of the popular video game series by Nintendo featuring characters like Mario and Luigi?",
      "answer": "super mario"
    },
    {
      "question": "Which animated movie, released in 2008, featured a robot?",
      "answer": "wall-e"
    },
    {
      "question": "What iPhone model, released in 2007, was the first smartphone to combine a phone, iPod, and Internet device?",
      "answer": "iphone", "alt_answers": ["iphone 2g", "first iphone"]
    },
    {
      "question": "Which film, released in 2000, starred Tom Hanks as a FedEx employee stranded on a deserted island?",
      "answer": "cast away"
    },
    {
      "question": "What was the name of the popular reality TV show that first aired in 2000 and featured contestants competing for a cash prize on an island?",
      "answer": "survivor"
    },
    {
      "question": "Which Pixar movie, released in 2004, featured the voices of Craig T. Nelson and Holly Hunter as a superhero couple?",
      "answer": "the incredibles"
    },
    {
      "question": "Which video game series, released in the early 2000s, featured an open-world environment where players could explore and complete missions?",
      "answer": "grand theft auto"
    },
    {
      "question": "Which 2005 animated film featured a young robot inventor named Rodney Copperbottom who travels to Robot City?",
      "answer": "robots"
    },
    {
      "question": "What was the name of the popular TV show that followed the lives of a group of medical interns, airing from 2005 to 2020?",
      "answer": "grey's anatomy"
    },
    {
      "question": "Which popular Disney movie, released in 2009, featured a young princess named Tiana?",
      "answer": "the princess and the frog"
    },
    {
      "question": "Which animated movie, released in 2007, featured the voices of Patton Oswalt and Brad Garrett as rats living in a Parisian restaurant?",
      "answer": "ratatouille"
    },
    {
      "question": "What was the name of the popular HBO crime drama set in Baltimore that aired from 2002 to 2008?",
      "answer": "the wire"
    },
    {
      "question": "What coordinated terrorist attacks on September 11, 2001 killed nearly 3,000 people in the United States?",
      "answer": "september 11 attacks",
      "alt_answers": ["9/11", "nine eleven", "september 11"]
    },
    {
      "question": "What Xbox launch title in 2001 became Microsoft's flagship first-person shooter franchise?",
      "answer": "halo",
      "alt_answers": ["halo combat evolved"]
    },
    {
      "question": "What massively multiplayer online game launched by Blizzard in 2004 became the most popular MMO of all time?",
      "answer": "world of warcraft",
      "alt_answers": ["wow"]
    },
    {
      "question": "What social networking site, launched in 2003, briefly dominated before being overtaken by Facebook?",
      "answer": "myspace"
    },
    {
      "question": "What microblogging service launched in 2006 by Jack Dorsey limited posts to 140 characters?",
      "answer": "twitter"
    },
    {
      "question": "What 2005 hurricane devastated New Orleans and parts of the Gulf Coast?",
      "answer": "hurricane katrina",
      "alt_answers": ["katrina"]
    },
    {
      "question": "What 2008 Christopher Nolan film starring Heath Ledger as the Joker became one of the highest-rated films ever?",
      "answer": "the dark knight"
    },
    {
      "question": "What 2003 Disney and Jerry Bruckheimer swashbuckling film starred Johnny Depp as Captain Jack Sparrow?",
      "answer": "pirates of the caribbean",
      "alt_answers": ["curse of the black pearl"]
    },
    {
      "question": "What HBO drama about a New Jersey mob boss and his therapy sessions ran from 1999 to 2007?",
      "answer": "the sopranos"
    },
    {
      "question": "What US adaptation of a British workplace mockumentary set in Scranton Pennsylvania debuted in 2005?",
      "answer": "the office"
    },
    {
      "question": "What Fox thriller series starring Kiefer Sutherland as a counter-terrorism agent told each season in real time?",
      "answer": "24"
    },
    {
      "question": "What AMC crime drama that premiered in 2008 followed a chemistry teacher turned methamphetamine manufacturer?",
      "answer": "breaking bad"
    },
    {
      "question": "What animated Nickelodeon series that premiered in 1999 featured a yellow sponge living under the sea?",
      "answer": "spongebob squarepants",
      "alt_answers": ["spongebob"]
    },
    {
      "question": "What 2005 Microsoft gaming console, known for its online Xbox Live service, succeeded the original Xbox?",
      "answer": "xbox 360"
    },
    {
      "question": "What 2004 teen comedy starring Lindsay Lohan and Rachel McAdams about high school cliques became a cult classic?",
      "answer": "mean girls"
    },
    {
      "question": "What 2002 action film starring Matt Damon as an amnesiac CIA operative kicked off a major spy franchise?",
      "answer": "the bourne identity",
      "alt_answers": ["bourne identity"]
    },
    {
      "question": "What online video-calling service, founded in 2003, allowed users to make free video and voice calls over the Internet?",
      "answer": "skype"
    },
    {
      "question": "What mapping service launched by Google in 2005 revolutionized online navigation?",
      "answer": "google maps"
    }
  ]
}
