{
  "questions": [
    {
      "question": "What was the name of the social networking site launched in 2004 that became immensely popular?",
      "answer": "facebook"
    },
    {
      "question": "Which video-sharing platform was founded in 2005 and quickly became a cultural phenomenon?",
      "answer": "youtube"
    },
    {
      "question": "What was the name of the handheld gaming console released by Nintendo in 2004?",
      "answer": "nintendo ds"
    },
    {
      "question": "Which animated movie, released in 2001, featured the voices of Eddie Murphy, and Cameron Diaz?",
      "answer": "shrek"
    },
    {
      "question": "What was the name of the popular singing competition TV show that first aired in 2002?",
      "answer": "american idol"
    },
    {
      "question": "What was the name of the popular book series by J.K. Rowling that was adapted into a film series in the 2000s?",
      "answer": "harry potter"
    },
    {
      "question": "Which iconic Apple product was introduced in 2001, revolutionizing the music industry?",
      "answer": "ipod"
    },
    {
      "question": "What was the name of the online encyclopedia that allowed users to contribute and edit articles, launched in 2001?",
      "answer": "wikipedia"
    },
    {
      "question": "Which Pixar movie, released in 2003, featured a clownfish named Marlin searching for his son?",
      "answer": "finding nemo"
    },
    {
      "question": "What was the name of the fantasy film trilogy directed by Peter Jackson, released between 2001 and 2003?",
      "answer": "lord of the rings"
    },
    {
      "question": "Which popular TV show, a spin-off of 'Buffy the Vampire Slayer', aired from 2003 to 2007?",
      "answer": "angel"
    },
    {
      "question": "What was the name of the popular video game console released by Sony in 2000?",
      "answer": "playstation 2"
    },
    {
      "question": "Which science fiction film series, directed by the Wachowski Brothers, debuted in 1999 and continued into the 2000s?",
      "answer": "the matrix"
    },
    {
      "question": "What was the name of the popular TV show about survivors of a plane crash that aired from 2004 to 2010?",
      "answer": "lost"
    },
    {
      "question": "What was the name of the popular children's book series by Lemony Snicket that was adapted into a film and TV series?",
      "answer": "a series of unfortunate events"
    },
    {
      "question": "Which Nintendo console, released in 2006, introduced motion-sensing controllers?",
      "answer": "wii"
    },
    {
      "question": "What was the name of the popular TV show that followed the lives of four women in New York City, airing from 1998 to 2004?",
      "answer": "sex and the city"
    },
    {
      "question": "Which fast-paced music game, released in 2005, allowed players to simulate playing musical instruments?",
      "answer": "guitar hero"
    },
    {
      "question": "Which book series by Stephenie Meyer, featuring a love story between a human and a vampire, became a cultural phenomenon in the 2000s?",
      "answer": "twilight"
    },
    {
      "question": "Which popular Disney movie, released in 2006, featured a young girl and her alien friend?",
      "answer": "lilo and stitch"
    },
    {
      "question": "What was the name of the popular video game series by Nintendo featuring characters like Mario and Luigi?",
      "answer": "super mario"
    },
    {
      "question": "Which animated movie, released in 2008, featured a robot?",
      "answer": "wall-e"
    },
    {
      "question": "What was the name of the popular TV show that followed a group of high school students in a fictional California town, airing from 1990 to 2000?",
      "answer": "beverly hills 90210"
    },
    {
      "question": "Which film, released in 2000, starred Tom Hanks as a FedEx employee stranded on a deserted island?",
      "answer": "cast away"
    },
    {
      "question": "What was the name of the popular reality TV show that first aired in 2000 and featured contestants competing for a cash prize on an island?",
      "answer": "survivor"
    },
    {
      "question": "Which Pixar movie, released in 2004, featured the voices of Craig T. Nelson and Holly Hunter as a superhero couple?",
      "answer": "the incredibles"
    },
    {
      "question": "Which video game series, released in the early 2000s, featured an open-world environment where players could explore and complete missions?",
      "answer": "grand theft auto"
    },
    {
      "question": "Which animated movie, released in 2005, featured a young robot who dreams of becoming a real boy?",
      "answer": "robots"
    },
    {
      "question": "What was the name of the popular TV show that followed the lives of a group of medical interns, airing from 2005 to 2020?",
      "answer": "grey's anatomy"
    },
    {
      "question": "Which popular Disney movie, released in 2009, featured a young princess named Tiana?",
      "answer": "the princess and the frog"
    },
    {
      "question": "Which animated movie, released in 2007, featured the voices of Patton Oswalt and Brad Garrett as rats living in a Parisian restaurant?",
      "answer": "ratatouille"
    },
    {
      "question": "What was the name of the popular TV show that followed the lives of a group of high school students in a California beach town, airing from 1992 to 2000?",
      "answer": "saved by the bell"
    }
  ]
}
