{
  "questions": [
    {
      "question": "What was the name of the social media platform launched in 2010 that gained popularity for its short-form content?",
      "answer": "instagram"
    },
    {
      "question": "Which Swedish music streaming service, founded in 2006, gained widespread popularity in the 2010s?",
      "answer": "spotify"
    },
    {
      "question": "What was the name of the popular mobile game released in 2016 that involved catching virtual creatures in the real world?",
      "answer": "pokemon go"
    },
    {
      "question": "What was the name of the popular video-sharing app launched in 2013 that featured short looping videos?",
      "answer": "vine"
    },
    {
      "question": "Which American television series, adapted from a book series by George R.R. Martin, premiered in 2011?",
      "answer": "game of thrones"
    },
    {
      "question": "What was the name of the royal wedding that took place in 2011, involving Prince William and Kate Middleton?",
      "answer": "royal wedding"
    },
    {
      "question": "What was the name of the American whistleblower who leaked classified information in 2013?",
      "answer": "edward snowden"
    },
    {
      "question": "Which American rapper released the album 'To Pimp a Butterfly' in 2015?",
      "answer": "kendrick lamar"
    },
    {
      "question": "What was the name of the popular American TV series that aired from 2008 to 2013, revolving around a group of friends living in Pasadena?",
      "answer": "the big bang theory"
    },
    {
      "question": "What was the name of the space probe launched by NASA in 2011 to study Jupiter and its moons?",
      "answer": "juno"
    },
    {
      "question": "What was the name of the popular British TV series that first aired in 2010, featuring a high-functioning sociopath as its main character?",
      "answer": "sherlock"
    },
    {
      "question": "Which American singer released the album '25' in 2015?",
      "answer": "adele"
    },
    {
      "question": "What was the name of the American multinational technology company that became the first to reach a market capitalization of $1 trillion in 2018?",
      "answer": "apple"
    },
    {
      "question": "What was the name of the American TV series that aired from 2010 to 2015, following a high school chemistry teacher turned methamphetamine manufacturer?",
      "answer": "breaking bad"
    },
    {
      "question": "Which American film director released the movie 'The Wolf of Wall Street' in 2013?",
      "answer": "martin scorsese"
    },
    {
      "question": "What was the name of the online video game that gained massive popularity in 2017, involving a battle royale format?",
      "answer": "fortnite"
    },
    {
      "question": "Which American actress played the lead role in the film 'Black Swan', released in 2010?",
      "answer": "natalie portman"
    },
    {
      "question": "What was the name of the popular American TV series that aired from 2010 to 2014, featuring a high school glee club?",
      "answer": "glee"
    },
    {
      "question": "Which American singer-songwriter released the album '1989' in 2014?",
      "answer": "taylor swift"
    },
    {
      "question": "What was the name of the American comedian and actor who hosted 'The Daily Show' from 1999 to 2015?",
      "answer": "jon stewart"
    },
    {
      "question": "Which American filmmaker released the movie 'Inception' in 2010?",
      "answer": "christopher nolan"
    },
    {
      "question": "What was the name of the British scientist who was awarded the Nobel Prize in Physics in 2016 for his work on exotic states of matter?",
      "answer": "david j. thouless"
    },
    {
      "question": "Which American actress starred as Katniss Everdeen in 'The Hunger Games' film series, which began in 2012?",
      "answer": "jennifer lawrence"
    },
    {
      "question": "What was the name of the American television series that aired from 2010 and on, following a group of survivors in a post-apocalyptic world?",
      "answer": "the walking dead"
    },
    {
      "question": "Which American filmmaker released the movie 'Birdman' in 2014?",
      "answer": "alejandro gonzalez inarritu"
    },
    {
      "question": "Which American actor played the lead role in the film 'La La Land', released in 2016?",
      "answer": "ryan gosling"
    },
    {
      "question": "What was the name of the social media platform launched in 2012 that allows users to share one-time photos and short videos?",
      "answer": "snapchat"
    },
    {
      "question": "Which American filmmaker released the movie 'The Grand Budapest Hotel' in 2014?",
      "answer": "wes anderson"
    },
    {
      "question": "What was the name of the British royal who married Prince William in 2011?",
      "answer": "kate middleton"
    },
    {
      "question": "Which American actor played the lead role in the film 'The Revenant', released in 2015?",
      "answer": "leonardo dicaprio"
    },
    {
      "question": "What short-video social media app launched by ByteDance in 2016 became the fastest-growing platform in history?",
      "answer": "tiktok"
    },
    {
      "question": "Which American singer released the album 'Born This Way' in 2011?",
      "answer": "lady gaga"
    },
    {
      "question": "What was the name of the American television series that aired from 2010 to 2015, following a group of friends in their mid-twenties living in New York City?",
      "answer": "girls"
    },
    {
      "question": "Which American singer released the album 'Unapologetic' in 2012?",
      "answer": "rihanna"
    },
    {
      "question": "What was the name of the American television series that aired from 2010 to 2014, following the lives of a group of doctors at Seattle Grace Hospital?",
      "answer": "grey's anatomy"
    },
    {
      "question": "Which American filmmaker released the movie 'Django Unchained' in 2012?",
      "answer": "quentin tarantino"
    },
    {
      "question": "What was the name of the social media platform launched in 2011 that focused on sharing images and inspiration?",
      "answer": "pinterest"
    },
    {
      "question": "Which American singer released the album 'Purpose' in 2015?",
      "answer": "justin bieber"
    },
    {
      "question": "What was the name of the American television series that aired from 2011 to 2019, following the lives of a group of friends in New York City?",
      "answer": "new girl"
    },
    {
      "question": "Which American filmmaker released the movie 'Moonlight' in 2016?",
      "answer": "barry jenkins"
    },
    {
      "question": "What 2019 Marvel film became the highest-grossing movie of all time, concluding the Infinity Saga?",
      "answer": "avengers endgame",
      "alt_answers": ["endgame"]
    },
    {
      "question": "What 2018 Marvel film about a fictional African nation broke box office records and cultural barriers?",
      "answer": "black panther"
    },
    {
      "question": "What 2013 Disney animated film featuring sisters Elsa and Anna became a massive global phenomenon?",
      "answer": "frozen"
    },
    {
      "question": "What sandbox building video game created by Mojang in 2011 became the best-selling video game of all time?",
      "answer": "minecraft"
    },
    {
      "question": "What 2016 UK referendum resulted in the country voting to leave the European Union?",
      "answer": "brexit"
    },
    {
      "question": "What Netflix horror series set in a small Indiana town in the 1980s premiered in 2016?",
      "answer": "stranger things"
    },
    {
      "question": "What Lin-Manuel Miranda Broadway musical blending hip hop and history opened in 2015?",
      "answer": "hamilton"
    },
    {
      "question": "What viral social media charity challenge in 2014 involved dumping a bucket of ice water over your head?",
      "answer": "ice bucket challenge",
      "alt_answers": ["als ice bucket challenge"]
    },
    {
      "question": "What ride-sharing app, founded in 2009, disrupted the taxi industry globally throughout the 2010s?",
      "answer": "uber"
    },
    {
      "question": "What cryptocurrency, created in 2009 by the pseudonymous Satoshi Nakamoto, surged to prominence in the 2010s?",
      "answer": "bitcoin"
    }
  ]
}
