{
  "questions": [
    { "question": "What is the largest ocean in the world?", "answer": "pacific" },
    { "question": "Which country is known as the 'Land of the Rising Sun'?", "answer": "japan" },
    { "question": "What is the capital city of France?", "answer": "paris" },
    { "question": "Which river is the longest in the world?", "answer": "nile" },
    { "question": "Mount Everest is located in which mountain range?", "answer": "himalayas" },
    { "question": "Which continent is the largest by land area?", "answer": "asia" },
    { "question": "What is the largest desert in the world (non-polar)?", "answer": "sahara" },
    { "question": "Which country is both an island and a continent?", "answer": "australia" },
    { "question": "Which city is located on two continents?", "answer": "istanbul" },
    { "question": "What is the capital city of Spain?", "answer": "madrid" },
    { "question": "Which country is home to the Amazon Rainforest?", "answer": "brazil" },
    { "question": "The Great Barrier Reef is off the coast of which country?", "answer": "australia" },
    { "question": "Which European country is known for its fjords?", "answer": "norway" },
    { "question": "What is the smallest country in the world?", "answer": "vatican city" },
    { "question": "Which country is known for its windmills and tulips?", "answer": "netherlands" },
    { "question": "The Taj Mahal is located in which country?", "answer": "india" },
    { "question": "Which U.S. state is the largest by area?", "answer": "alaska" },
    { "question": "What is the capital of Canada?", "answer": "ottawa" },
    { "question": "Which African country is known as the 'Cradle of Humankind'?", "answer": "south africa" },  
    { "question": "What is the largest lake in Africa?", "answer": "victoria" },
    { "question": "Which country is known as the 'Land of a Thousand Lakes'?", "answer": "finland" },
    { "question": "Machu Picchu, a UNESCO World Heritage Site, is located in which country?", "answer": "peru" },
    { "question": "The Galapagos Islands belong to which country?", "answer": "ecuador" },
    { "question": "What is the largest country in the world by land area?", "answer": "russia" },
    { "question": "Which country is the largest producer of coffee in the world?", "answer": "brazil" },
    { "question": "Which sea separates Europe from Africa?", "answer": "mediterranean" },
    { "question": "The Leaning Tower of Pisa is located in which country?", "answer": "italy" },
    { "question": "Which country is known for its pyramids?", "answer": "egypt" },
    { "question": "What is the capital of Germany?", "answer": "berlin" },
    { "question": "Which country is the most populous in the world?", "answer": "china" },
    { "question": "What is the driest place on Earth?", "answer": "atacama desert" },
    { "question": "Which country is famous for its canals and vibrant city of Venice?", "answer": "italy" },
    { "question": "The Great Wall is located in which country?", "answer": "china" },
    { "question": "Which country shares the longest international land border with the United States?", "answer": "canada" },
    { "question": "Which US state is an archipelago?", "answer": "hawaii" },
    { "question": "The ancient ruins of Petra are located in which country?", "answer": "jordan" },
    { "question": "Which country is known for its kangaroos and unique wildlife?", "answer": "australia" },
    { "question": "What is the deepest lake in the world?", "answer": "baikal" },
    { "question": "The Statue of Liberty was a gift from which country?", "answer": "france" },
    { "question": "What is the capital of Mexico?", "answer": "mexico city" },
    { "question": "Which South American country is home to the Andes Mountains?", "answer": "multiple" }, 
    { "question": "Which sea borders Greece, Turkey, and Egypt?", "answer": "mediterranean" },
    { "question": "What is the largest freshwater lake by volume in the world?", "answer": "superior" },
    { "question": "Which city is considered the cultural capital of Russia?", "answer": "st petersburg"  },
    { "question": "Which African country is known for Mount Kilimanjaro?", "answer": "tanzania" },
    { "question": "Which country is the world's largest archipelago by area?", "answer": "indonesia" },
    { "question": "In which country would you find the Blue Mountains?", "answer": "australia" },
    { "question": "What is the northernmost capital in the world?", "answer": "reykjavik" },
    { "question": "Which European country is known for flamenco dancing?", "answer": "spain" },
    { "question": "Which ocean lies between Africa and Australia?", "answer": "indian" },
    { "question":  "What is the only country to border both the Atlantic and Pacific Oceans?", "answer": "panama" },
    { "question": "The Caribbean Islands are located in which sea?", "answer": "caribbean" },
    { "question": "Which island nation is located south of India?", "answer": "sri lanka" },
    { "question": "Which Scandinavian country is home to the famous Viking heritage?", "answer": "multiple" },
    { "question": "Which city is nicknamed the 'City of Lights'?", "answer": "paris" },
    { "question": "The Grand Canyon is located in which U.S. state?", "answer": "arizona" },
    { "question": "Which African country is known for the Serengeti National Park?", "answer": "tanzania" },
    { "question": "Which Central American country is home to the Panama Canal?", "answer": "panama" },
    { "question": "The Eiffel Tower is located in which city?", "answer": "paris" },
    { "question": "Which European country is famous for its tulips and windmills?", "answer": "netherlands" },
    { "question": "What is the capital of the sparsely populated country of Mongolia?", "answer": "ulaanbaatar" },
    { "question": "Which river flows through the Grand Canyon?", "answer": "colorado" },
    { "question": "What is the world's highest uninterrupted waterfall?", "answer": "angel falls" },
    { "question": "What is the capital of New Zealand?", "answer": "wellington" },
    { "question": "Which country is divided into Oblasts (administrative regions)?", "answer": "russia" },
    { "question": "The Dead Sea borders which two countries?", "answer": "israel jordan" }, 
    { "question": "What body of water separates the North and South Islands of New Zealand?", "answer": "cook strait" },
    { "question": "Name the landlocked country located entirely within South Africa.", "answer": "lesotho" },
    { "question": "What is the smallest independent state in Europe?", "answer": "vatican city" },
    { "question": "Which mountain range forms a natural border between France and Spain?", "answer": "pyrenees" },
    { "question": "Which country is home to the ancient city of Angkor Wat?", "answer": "cambodia" },
    { "question": "What is the capital of Ethiopia?", "answer": "addis ababa" },
    { "question": "The Namib Desert is located in which African country?", "answer": "namibia" },
    { "question": "Which small country lies between France and Spain in the Pyrenees mountains? ", "answer": "andorra" },
    { "question": "Tallinn is the capital of which Baltic country?", "answer": "estonia" },
    { "question": "The world's largest hot desert is located on which continent?", "answer": "africa" },
    { "question": "Which city is home to the iconic Christ the Redeemer statue?", "answer": "rio de janeiro" },
    { "question": "What is the second largest country in the world by land area?", "answer": "canada" },
    { "question": "Which river flows through Budapest, Hungary?", "answer": "danube" },
    { "question": "Which country is known as the 'Emerald Isle'?", "answer": "ireland" },
    { "question": "What is the only country in Southeast Asia with a land border with India?", "answer": "myanmar" },
    { "question": "What is the highest mountain in Africa?", "answer": "kilimanjaro" },
    { "question": "What city is known as the 'Eternal City'?", "answer": "rome" },
    { "question": "Which South American country is the smallest by land area?", "answer": "suriname" },
    { "question": "Which U.S. city is located closest to the Canadian border?", "answer": "detroit" },
    { "question": "What is the world's longest river that flows entirely within one country?", "answer": "yangtze" },
    { "question": "The Caspian Sea is the largest enclosed inland body of water by area. What type of water is it?", "answer": "saltwater" },
    { "question": "Which small European country is known for its banking and financial sector?", "answer": "luxembourg" },
    { "question": "What is the southernmost point of mainland Africa?", "answer": "cape agulhas" },
    { "question": "Which Central European country is known for its capital city, Prague?", "answer": "czech republic" }
  ]
}