{
  "questions": [
    { "question": "What is the most prestigious race in Formula One?", "answer": "monaco grand prix" },
    { "question": "Which iconic race is considered part of the 'Triple Crown of Motorsport'?", "answer": "indianapolis 500" },
    { "question": "Which type of motorsports racing involves high-speed cars on oval tracks?", "answer": "stock car racing" },
    { "question": "Name the most famous NASCAR race.", "answer": "daytona 500" },
    { "question": "Which type of motorsports racing takes place on off-road dirt or gravel surfaces?", "answer": "rally racing" },
    { "question": "Which motorsports company owns brands like Ducati and Lamborghini?", "answer": "volkswagen" },
    { "question": "Which American motorcycle brand is famous for its cruiser bikes?", "answer": "harley davidson" },
    { "question": "Which Italian car company is known for its red sports cars and Formula One team?", "answer": "ferrari" }, 
    { "question": "What is the name of the most famous 24-hour endurance race?", "answer": "24 hours of le mans" },
    { "question": "Who was the first woman to win a NASCAR Cup Series race?", "answer": "janet guthrie" }, 
    { "question": "Which type of motorsports racing involves drivers performing controlled slides?", "answer": "drifting" },
    { "question": "Which German car manufacturer is known for its Porsche sports cars?", "answer": "porsche" },
    { "question": "What is the highest class of open-wheel single-seater racing cars?", "answer": "formula one" },
    { "question": "What type of motorsports racing sees vehicles race side-by-side over a short distance?", "answer": "drag racing" },
    { "question": "Who is considered the all-time winningest driver in NASCAR history?", "answer": "richard petty" },
    { "question": "What is the premier motorcycle road racing championship?", "answer": "motogp" },
    { "question": "Which motorsport involves large powerful trucks competing in obstacle course races?", "answer": "monster truck racing" },
    { "question": "Who is the legendary 9-time World Rally Championship winner?", "answer": "sebastien loeb" },
    { "question": "What was the fastest car in the world for a period of time (production car)?", "answer": "bugatti veyron" },
    { "question": "Where is the famous Indianapolis Motor Speedway located?", "answer": "indiana"  },
    { "question": "Ayrton Senna, considered one of the best F1 drivers ever, was from which country?", "answer": "brazil" },
    { "question": "What is the governing body of NASCAR?", "answer": "nascar" },
    { "question": "The Isle of Man TT is a famous race associated with which motorsport?", "answer": "motorcycle racing" },
    { "question": "Which automotive company produces the Mustang model?", "answer": "ford"  },
    { "question": "What Japanese car manufacturer is known for the Subaru Impreza WRX STI?", "answer": "subaru" },
    { "question": "Name a car model famous for its success in rally racing.", "answer": "multiple" },
    { "question": "What is the iconic German race track known for its challenging layout?", "answer": "nurburgring" },
    { "question": "Where does the annual Dakar Rally take place?", "answer": "multiple" },
    { "question": "What iconic American race takes place on Memorial Day weekend?", "answer": "indianapolis 500" },
    { "question": "Which famous NASCAR driver was nicknamed 'The Intimidator'?", "answer": "dale earnhardt" },
    { "question": "What type of signal is used to start races in many forms of motorsports?", "answer": "flag" },
    { "question": "Name the famous Italian motorcycle manufacturer known for its red sportbikes.", "answer": "ducati" },
    { "question": "What do the letters 'NASCAR' stand for?", "answer": "national association for stock car auto racing" },
    { "question": "What is the name for the car that leads the field before the start of a race?", "answer": "pace car" },
    { "question": "Which car company is the parent company of both Chevrolet and Cadillac?", "answer": "general motors" },
    { "question": "Which motorsport discipline involves racing on icy or snowy surfaces?", "answer": "ice racing" },
    { "question": "Who was the seven-time Formula One World Champion from Germany?", "answer": "michael schumacher" },
    { "question": "What is the name of the famous British race track that hosts the Formula One Grand Prix?", "answer": "silverstone" },
    { "question": "Which Japanese automaker is known for its sporty cars like the Honda Civic Type R?", "answer": "honda" },
    { "question": "What safety feature is designed to protect a Formula One driver's head and neck?", "answer": "halo" }, 
    { "question": "What is the process of changing tires and refueling a race car called?", "answer": "pit stop" },
    { "question": "What sport involves racing open-top, two-seater sports cars?", "answer": "sports car racing" },
    { "question": "Name the most successful constructor (team) in Formula One history.", "answer": "ferrari" },
    { "question": "Which type of motorsports racing involves drivers performing controlled slides around a track?", "answer": "drifting" },
    { "question": "What is the iconic American muscle car produced by Dodge?", "answer": "challenger" },
    { "question": "Which British car manufacturer is known for its Mini Cooper models?", "answer": "mini" },
    { "question": "What famous racing circuit in Belgium hosts the Formula One Belgian Grand Prix?", "answer": "spa francorchamps" },
    { "question": "What Japanese carmaker is behind the Lexus luxury car brand?", "answer": "toyota" },
    { "question": "Which race is the other leg of the 'Triple Crown of Motorsport' besides Indianapolis 500 and the Monaco Grand Prix?", "answer": "24 hours of le mans" },
    { "question": "Which famous American racing driver won 7 NASCAR Cup Series championships?", "answer": "multiple" },
    { "question": "What is the technical term for the starting grid positions of a racing event? ", "answer": "qualifying" },
    { "question": "Which German automaker is associated with the Audi and Porsche brands?", "answer": "volkswagen" },
    { "question": "What motorsport involves racing with super-powered jet-engine dragsters?", "answer": "jet drag racing"},
    { "question": "Which European auto manufacturer is famous for rally legends like the Lancia Delta Integrale?", "answer": "lancia"},
    { "question": "Which Italian racetrack known as the 'Temple of Speed' hosts the Italian Grand Prix?", "answer": "monza"},
    { "question": "What type of racing is short in distance with cars accelerating side-by-side?", "answer": "drag racing"   },
    { "question": "What is the name of the racing surface made of a mix of oil and gravel?", "answer": "asphalt" },
    { "question": "Name a car manufacturer known for its luxury sports cars and SUVs. ", "answer": "multiple" },
    { "question": "What is the name of the aerodynamic force that pushes a race car downwards for better grip?", "answer": "downforce" },
    { "question": "Which car company introduced the legendary Quattro all-wheel-drive system in rally racing?", "answer": "audi"},
    { "question": "What material is becoming increasingly common for the chassis of race cars due to its lightweight and strength?", "answer": "carbon fiber" },
    { "question": "Which racing team, owned by Red Bull, joined Formula One in 2005?", "answer": "red bull racing" },
    { "question": "Who was Formula One's first-ever Black world champion?", "answer": "lewis hamilton" },
    { "question": "Which British motorsports engineering company is famous for building race-winning cars for teams across various series? ", "answer": "mclaren" },
    { "question": "Which American car company famously battled Ferrari for dominance at Le Mans in the 1960s?", "answer": "ford" },
    { "question": "What is the name of the governing body for global motorsport, including Formula One?", "answer": "fia" },
    { "question": "Name the legendary car model that won the World Rally Championship multiple times in the 1990s.", "answer": "subaru impreza" },
    { "question": "What kind of fuel is often used in top-tier motorsports for its high-performance characteristics?", "answer": "race fuel" },
    { "question": "The Pikes Peak International Hill Climb is a famous race up a mountain in which U.S. state?", "answer": "colorado" },
    { "question": "Which Japanese automaker is known for its Honda NSX sports car?", "answer": "honda" },
    { "question": "Which famous driver won three consecutive Formula One championships with McLaren in the late 1980s?", "answer": "ayrton senna" },
    { "question": "What system recovers energy under braking in Formula One cars, providing a temporary power boost?", "answer": "kers" },
    { "question": "Where is the Circuit de Barcelona-Catalunya, which hosts the Spanish Grand Prix, located?", "answer": "spain" },
    { "question": "Which motorsports discipline involves racing high-performance off-road buggies?", "answer": "baja racing" },
    { "question": "What is the famous corner at the Indianapolis Motor Speedway nicknamed?", "answer": "brickyard" },
    { "question": "Name the British Grand Prix motorcycle racing legend who has a corner named after him at Silverstone.", "answer": "barry sheene" },
    { "question": "Which type of racing involves motorcycles with long frames and no front brakes?", "answer": "speedway racing" },
    { "question": "Which type of motorsport uses a special surface made of dirt or clay?", "answer": "multiple" },
    { "question": "What is the process of adjusting a race car's suspension, tires, and aerodynamics called?", "answer": "setup" },
    { "question": "What iconic endurance motorcycle race takes place in France alongside the 24 Hours of Le Mans car race?", "answer": "bol d'or"},
    { "question": "What legendary Italian Grand Prix circuit was known for its high-speed banked oval section?", "answer": "monza" },
    { "question": "Which German automotive brand is known for its Mercedes-AMG performance division?", "answer": "mercedes" },
    { "question": "What term describes when a race car loses traction and spins?", "answer": "slide" },
    { "question": "What kind of motorsports racing often features close battles and multiple lead changes?", "answer": "touring car" },
    { "question": "Which American open-wheel racing series is the main rival to Formula One globally?", "answer": "indycar" }, 
    { "question": "What component controls the flow of fuel and air into a race car's engine?", "answer": "throttle body" },
    { "question": "Who is the current FIA president and former Ferrari team principal?", "answer": "jean todt" }
  ]
}