{
    "questions": [
        { "question": "What is the highest-grossing film of all time?", "answer": "avatar"},
        { "question": "Who played the iconic role of James Bond in the film Dr. No?", "answer": "sean connery"},
        { "question": "In The Shawshank Redemption what is the name of the book Andy Dufresne hides his rock hammer?", "answer": "bible"},
        { "question": "What is the name of the spaceship in the Alien franchise?", "answer": "nostromo"},
        { "question": "Which actor won an Oscar for his portrayal of Winston Churchill in Darkest Hour?", "answer": "gary oldman"},
        { "question": "What type of creature is Gollum in The Lord of the Rings?", "answer": "hobbit"},
        { "question": "In what year was the first Star Wars film released?", "answer": "1977"},
        { "question": "Who directed the classic film The Godfather?", "answer": "francis ford coppola"},
        { "question": "What is the name of the boy who can see dead people in The Sixth Sense?", "answer": "cole sear"},
        { "question": "In the movie Jurassic Park, what type of DNA is used to recreate the dinosaurs?", "answer": "amber"},
        { "question": "What iconic line does Tom Hanks deliver in Forrest Gump?", "answer": "life is like a box of chocolates"},
        { "question": "Who is the voice of Buzz Lightyear in the Toy Story films?", "answer": "tim allen"},
        { "question": "What is the name of the first James Bond novel by Ian Fleming?", "answer": "casino royale"},
        { "question": "In The Wizard of Oz what do Dorothy and her friends seek from the Wizard?", "answer": "heart courage brains home"},  
        { "question": "What 1994 film was known for its soundtrack, including the song Can You Feel the Love Tonight?", "answer": "the lion king"},
        { "question": "What is the name of the villain who seeks the Infinity Stones in the Avengers films?", "answer": "thanos"},
        { "question": "Who plays the titular role of the assassin in the John Wick franchise?", "answer": "keanu reeves"},
        { "question": "What is the name of the island theme park in Jurassic Park?", "answer": "isla nublar"},
        { "question": "Which actress played Princess Leia in the original Star Wars trilogy?", "answer": "carrie fisher"},
        { "question": "What is the name of the signature weapon used by Indiana Jones?", "answer": "whip"},
        { "question": "Hakuna Matata is a song from which Disney film?", "answer": "the lion king"},
        { "question": "Who plays the intelligent velociraptor named Blue in the Jurassic World films?", "answer": "chris pratt"},
        { "question": "What is the name of the boxing trainer in the Rocky movies?", "answer": "mickey goldmill"},
        { "question": "What fictional city does Batman protect?", "answer": "gotham city"},
        { "question": "What is the name of the first Pixar feature length film?", "answer": "toy story"},
        { "question": "Darth Vader famously reveals what relationship to Luke Skywalker?",   "answer": "father"},
        { "question": "What is the name of the giant ape in the King Kong films?", "answer": "king kong"},
        { "question": "In The Matrix what color pill does Neo choose?", "answer": "red"},
        { "question": "In Back to the Future what vehicle is used for time travel?", "answer": "delorean" },
        { "question": "What is the name of the wise old wizard in The Lord of the Rings trilogy?", "answer": "gandalf" },
        { "question": "Which actor played the clumsy secret agent Johnny English?", "answer": "rowan atkinson" },
        { "question": "What animated Disney film features a wooden puppet who wishes to become a real boy?", "answer": "pinocchio" },
        { "question": "Who directed the psychological thriller films Psycho and Vertigo?", "answer": "alfred hitchcock"},
        { "question": "In the movie Gladiator what is the name of the Roman general turned slave?", "answer": "maximus" },
        { "question": "What is the name of the spaceship in the science fiction comedy Spaceballs?", "answer": "spaceball one"},
        { "question": "Which movie introduced the iconic lightsaber battles of the Star Wars saga?", "answer": "star wars a new hope"}, 
        { "question": "In what classic Christmas film does a young boy wish that he had never been born?", "answer": "its a wonderful life"},
        { "question": "Who is the director known for his quirky style and frequent collaborations with Johnny Depp?", "answer": "tim burton"},
        { "question": "What is the profession of the main character in The Silence of the Lambs?", "answer": "fbi agent"},
        { "question": "In what film does Harrison Ford famously say, Get off my plane!", "answer": "air force one"},
        { "question": "What is the name of Woodys cowboy friend in the Toy Story movies?", "answer": "jessie"},
        { "question": "What is the name of the secret society that Robert Langdon investigates in The Da Vinci Code?", "answer": "priory of sion"},
        { "question": "What is the name of the little green Jedi Master in the Star Wars films?", "answer": "yoda"},
        { "question": "Who plays the lead role of Katniss Everdeen in the Hunger Games series?", "answer": "jennifer lawrence"},
        { "question": "What is the name of the spaceship captained by James T. Kirk in Star Trek?", "answer": "enterprise"},
        { "question": "What classic 1980s film features the line Nobody puts Baby in a corner?", "answer": "dirty dancing"},
        { "question": "What type of animal is the title character in the movie Babe?", "answer": "pig"},
        { "question": "In what movie did the famous line Frankly, my dear, I dont give a damn appear?", "answer": "gone with the wind"},
        { "question": "Who plays the amnesiac assassin in the Bourne series of films?", "answer": "matt damon"},
        { "question": "What is the name of the first Harry Potter book?", "answer": "harry potter and the sorcerers stone"}, 
        { "question": "What does E.T. famously want to do in the 1982 movie?", "answer": "phone home"},
        { "question": "Which actress played FBI agent Clarice Starling in The Silence of the Lambs?", "answer": "jodie foster"},
        { "question": "Who is the highest-grossing film director of all time?", "answer": "steven spielberg"},
        { "question": "What is the name of the island in King Kong where the giant ape is found?", "answer": "skull island"},
        { "question": "What is the iconic line spoken by Arnold Schwarzenegger in The Terminator?", "answer": "hasta la vista baby" },
        { "question": "Which Quentin Tarantino film features the song Stuck in the Middle with You?", "answer": "reservoir dogs"},
        { "question": "Who voices the ogre in the Shrek films?", "answer": "mike myers"},
        { "question": "In The Princess Bride, what obstacle must Westley overcome to rescue his love?", "answer": "fire swamp" },
        { "question": "What is the name of the symbolic rosebud in Orson Welles Citizen Kane?", "answer": "rosebud" },
        { "question": "Which film features the surreal, dreamlike image of a razor blade slicing through an eyeball?", "answer": "un chien andalou"},
        { "question": "What is the name of the French director associated with the New Wave movement of cinema?", "answer": "francois truffaut" },
        { "question": "Which controversial Stanley Kubrick film was adapted from an Anthony Burgess novel?", "answer": "a clockwork orange"},
        { "question": "What was the first feature-length animated film produced by Walt Disney?", "answer": "snow white and the seven dwarfs" },
        { "question": "Name the leading film composer known for his collaborations with Steven Spielberg on films like Jaws, ET, and Jurassic Park.", "answer": "john williams" },
        { "question": "What type of film editing technique involves quickly cutting between multiple related shots to increase tension?", "answer": "montage" }, 
        { "question": "Which Hitchcock film features a famous shower scene as its pivotal moment?", "answer": "psycho"},
        { "question": "What is the name of the Italian film movement known for its gritty realism and depiction of post-war life?", "answer": "italian neorealism"},
        { "question": "Who played the enigmatic villain Hans Landa in Quentin Tarantinos Inglourious Basterds?", "answer": "christoph waltz"},
        { "question": "What is the name of the cinematic technique used to make objects appear to move on their own, often used in early special effects?", "answer": "stop motion"},
        { "question": "Which Charlie Chaplin film satirizes Adolf Hitler and fascism?", "answer": "the great dictator"},
        { "question": "What Akira Kurosawa film inspired the classic Western The Magnificent Seven?", "answer": "seven samurai"},
        { "question": "What Martin Scorsese film is known for its iconic You talkin to me? scene?", "answer": "taxi driver"},
        { "question": "Who directed the 1927 silent film Metropolis?", "answer": "fritz lang"},
        { "question": "Name the American film genre known for its detective stories, femme fatales, and dark, shadowy visuals.", "answer": "film noir"},
        { "question": "What was the innovative sound technology first featured in the 1927 film The Jazz Singer?", "answer": "synchronized sound"},
        { "question": "What cinematographer is known for his long takes and deep focus, collaborating with Orson Welles on Citizen Kane?", "answer": "gregg toland"},
        { "question": "Which Alfred Hitchcock film features multiple characters named Brandon, a plot about murder, and innovative long takes?", "answer": "rope"},
        { "question": "Who won Oscars for Best Actor and Best Director for the 1990 film Dances with Wolves?", "answer": "kevin costner"},
        { "question": "What French New Wave filmmaker directed the playful and experimental Breathless?", "answer": "jean luc godard" }, 
        { "question": "Which Ingmar Bergman film is a symbolic exploration of death, represented by a knight playing chess with the grim reaper?", "answer": "the seventh seal"},
        { "question": "In what David Lynch film does a young man discover a severed ear, leading him into a nightmarish underworld?", "answer": "blue velvet"},
        { "question": "What was the first film sequel to win the Academy Award for Best Picture?", "answer": "the godfather part ii"},
        { "question": "What 1968 sci-fi film features a rogue AI system named HAL 9000? ", "answer": "2001 a space odyssey"},
        { "question": "Who played the titular amnesiac in Christopher Nolans film Memento?", "answer": "guy pearce"},
        { "question": "What was the first-ever Best Picture winner at the Academy Awards?", "answer": "wings"},
        { "question": "Name the legendary Japanese animator and co-founder of Studio Ghibli.", "answer": "hayao miyazaki"},
        { "question": "Which surrealist filmmaker collaborated with Salvador Dali on short films?", "answer": "luis bunuel"}
    ]
}