{
    "questions": [
        {"question": "What is the best-selling album of all time?", "answer": "thriller michael jackson"},
        {"question": "Who was the lead singer of the band Queen?", "answer": "freddie mercury"},
        {"question": "What instrument did Jimi Hendrix famously play?", "answer": "guitar"},
        {"question": "Which Beatles member wrote the song Yesterday?", "answer": "paul mccartney"},
        {"question": "What genre of music originated in Jamaica in the 1960s?", "answer": "reggae"},
        {"question": "What type of music is Mozart known for composing?", "answer": "classical"},
        {"question": "What was Elvis Presley's nickname?", "answer": "the king of rock and roll"},
        {"question": "Which female singer holds the record for most Grammy Award wins?", "answer": "beyonce"},
        {"question": "What's the name of the iconic music festival held in 1969?", "answer": "woodstock"},
        {"question": "Which pop star is known as the Queen of Pop?", "answer": "madonna"},
        {"question": "What decade is considered the golden age of hip hop?", "answer": "1990s"}, 
        {"question": "Which band famously released the album Dark Side of the Moon?", "answer": "pink floyd"},
        {"question": "What does the musical term crescendo mean?", "answer": "gradually get louder"},
        {"question": "Which famous boy band of the 1990s featured Justin Timberlake?", "answer": "nsync"},
        {"question": "Which artist holds the record for the most viewed music video on YouTube?", "answer": "luis fonsi"},
        {"question": "Which country music legend is known as The Man in Black?", "answer": "johnny cash"},
        {"question": "What instrument is Louis Armstrong famous for playing?", "answer": "trumpet"},
        {"question": "Who is the lead vocalist of the rock band Coldplay?", "answer": "chris martin"},
        {"question": "What is the name of the four-stringed instrument commonly used in rock and pop music?", "answer": "bass guitar"},
        {"question": "Which artist's album 21 was the best-selling album of the 21st century?", "answer": "adele"},
        {"question": "What city is considered the birthplace of jazz?", "answer": "new orleans"},
        {"question": "Who wrote the famous opera Carmen?", "answer": "georges bizet"},
        {"question": "What female artist is known for hits like Umbrella and Diamonds?", "answer": "rihanna"}, 
        {"question": "Who was the lead singer of the rock band Nirvana?", "answer": "kurt cobain"},
        {"question": "What popular music genre originated in the Bronx, New York in the 1970s?", "answer": "hip hop"},
        {"question": "Which band had a string of hits in the 1980s, including Sweet Child O' Mine?", "answer": "guns n roses"},
        {"question": "What was Michael Jackson's signature dance move?", "answer": "moonwalk"},
        {"question": "What was the name of the Beatles first hit single?", "answer": "love me do"},
        {"question": "Which composer is known for his deafness and masterpieces like Symphony No 9?", "answer": "beethoven"},
        {"question": "What type of instrument is a saxophone?", "answer": "woodwind"},
        {"question": "What was Whitney Houstons signature song?", "answer": "i will always love you"},
        {"question": "Which band is known for hits like Bohemian Rhapsody and We Will Rock You?", "answer": "queen" },
        {"question": "What city is the annual Coachella music festival held in?", "answer": "indio california"},
        {"question": "What instrument is YoYo Ma famous for playing?", "answer": "cello"},
        {"question": "What genre of music combines elements of funk soul disco and R&B?", "answer": "pop"},
        {"question": "Which pop star is known for her overthetop costumes and stage shows?", "answer": "lady gaga"},
        {"question": "What is the name of the highest vocal range for a female singer?", "answer": "soprano"},
        {"question": "Who was the lead singer of the 1970s rock band Led Zeppelin?", "answer": "robert plant"},
        {"question": "What award show is considered the highest honor in the music industry?", "answer": "grammy awards"},
        {"question": "What was the name of the Beatles record label?", "answer": "apple records"},
        {"question": "What decade saw the rise of disco music?", "answer": "1970s"}, 
        {"question": "Which artist is known as the King of Pop?", "answer": "michael jackson"},
        {"question": "What is the name of the large outdoor music festival held in England?", "answer": "glastonbury"},
        {"question": "What does the musical term fortissimo mean?", "answer": "very loud"},
        {"question": "Who is the female artist with the most No 1 hits on the Billboard Hot 100?", "answer": "mariah carey"},
        {"question": "Which rapper is known for his album The Marshall Mathers LP?", "answer": "eminem"},
        {"question": "What instrument did Miles Davis famously play?", "answer": "trumpet"},
        {"question": "Which singersongwriter is known for hits like Piano Man and Uptown Girl?", "answer": "billy joel"},
        {"question": "What string instrument is the largest in the violin family?", "answer": "double bass"},
        {"question": "What city is considered the birthplace of country music?", "answer": "nashville tennessee"},
        {"question":  "Which artist has won the most Grammy awards of all time?", "answer": "georg solti"},
        {"question": "Who wrote the famous ballet Swan Lake?", "answer": "pyotr ilyich tchaikovsky"},
        {"question": "What musical genre is characterized by a strong emphasis on rhythm and spoken lyrics?", "answer": "rap"}, 
        {"question": "What are the four main sections of an orchestra?", "answer": "strings woodwinds brass percussion"},
        {"question": "Which band is known for hits like Yellow Submarine and Hey Jude?", "answer": "the beatles"},
        {"question": "What was Bob Marleys musical genre?", "answer": "reggae"},
        {"question": "Which female singersongwriter is known for her confessional lyrics and powerful vocals?", "answer": "alanis morissette"},
        {"question": "Who composed the iconic opera The Barber of Seville?", "answer": "gioachino rossini"},
        {"question": "What type of music is Bach known for composing?", "answer": "baroque"},
        {"question": "Which legendary guitarist is known for his bluesinspired playing?", "answer": "eric clapton"},
        {"question": "Which band is known for their iconic album The Wall?", "answer": "pink floyd" },
        {"question": "What is the name of the four-piece band consisting of John Paul George and Ringo?", "answer": "the beatles"},
        {"question": "Which singer holds the record for the bestselling single of all time?", "answer": "elton john"},
        {"question": "What type of guitar does a flamenco guitarist play?", "answer": "classical guitar"},
        {"question": "Which rapper was tragically killed in a driveby shooting in 1996?", "answer": "tupac shakur"},
        {"question": "What is the name of the wind instrument with a single reed?", "answer": "clarinet"},
        {"question": "Name the electronic music duo known for their robot helmets", "answer": "daft punk"},
        {"question": "Who was the frontman of the rock band The Doors?", "answer": "jim morrison"},
        {"question": "What city is the famous opera house La Scala located in?", "answer": "milan"},
        {"question": "What is the highestpitched woodwind instrument?", "answer": "piccolo"},
        {"question": "What musical term refers to the speed of a piece of music?", "answer": "tempo"}, 
        {"question": "Which band released the popular 80s song Livin on a Prayer?", "answer": "bon jovi"},
        {"question": "What instrument has 88 keys and is often featured in solo performances?", "answer": "piano"},
        {"question": "Which country music icon is known as the Queen of Country?", "answer": "dolly parton"},
        {"question": "Which singer holds the record for the most American Music Awards won?", "answer": "taylor swift"},
        {"question": "What musical instrument is closely associated with Scotland?", "answer": "bagpipes"},
        {"question": "Who is the bestselling female artist of all time?", "answer": "madonna"},
        {"question": "What was the first music video played on MTV?", "answer": "video killed the radio star"},
        {"question": "What percussion instrument consists of a set of tuned metal bars?", "answer": "xylophone"},
        {"question": "Where is the annual Bonnaroo Music and Arts Festival held?", "answer": "manchester tennessee"},
        {"question":  "Which band had hits like Smells Like Teen Spirit and Come As You Are?", "answer": "nirvana"},
        {"question": "Who wrote the famous classical composition Fur Elise?", "answer": "beethoven"},
        {"question": "What do you call a group of singers who perform together?", "answer": "choir"}, 
        {"question": "What is the name of the music genre that originated in New Orleans and features trumpets and trombones?", "answer": "jazz"},
        {"question": "Which singer is known for albums like Thriller Bad and Dangerous?", "answer": "michael jackson"},
        {"question": "Who was the lead singer of the punk rock band The Ramones?", "answer": "joey ramone"},
        {"question": "What woodwind instrument has a double reed?", "answer": "oboe"},
        {"question": "Which hip hop group is known for their socially conscious lyrics and albums like Fear of a Black Planet?", "answer": "public enemy"},
        {"question": "What stringed instrument is played by plucking the strings with the fingers?", "answer": "harp"},
        {"question": "Which rock band was fronted by the flamboyant Freddie Mercury?", "answer": "queen"} 
    ]
}