{
  "questions": [
    { "question": "What does TCP stand for?", "answer": "transmission control protocol" },
    { "question": "What does UDP stand for?", "answer": "user datagram protocol" },
    { "question": "What does IP stand for in networking?", "answer": "internet protocol" },
    { "question": "What is the default subnet mask for a Class C network?", "answer": "255.255.255.0" },
    { "question": "What port does HTTP use by default?", "answer": "80" },
    { "question": "What port does HTTPS use by default?", "answer": "443" },
    { "question": "What port does SSH use by default?", "answer": "22" },
    { "question": "What port does DNS use by default?", "answer": "53" },
    { "question": "What port does SMTP use by default?", "answer": "25" },
    { "question": "What port does RDP use by default?", "answer": "3389" },
    { "question": "What does DNS stand for?", "answer": "domain name system" },
    { "question": "What does DHCP stand for?", "answer": "dynamic host configuration protocol" },
    { "question": "What does NAT stand for in networking?", "answer": "network address translation" },
    { "question": "What does VPN stand for?", "answer": "virtual private network" },
    { "question": "What does MAC address stand for?", "answer": "media access control" },
    { "question": "How many layers does the OSI model have?", "answer": "seven", "alt_answers": ["7"] },
    { "question": "What OSI layer is responsible for routing packets between networks?", "answer": "network layer", "alt_answers": ["layer 3"] },
    { "question": "What OSI layer handles reliable end-to-end data delivery?", "answer": "transport layer", "alt_answers": ["layer 4"] },
    { "question": "What OSI layer is responsible for physical transmission of raw bits?", "answer": "physical layer", "alt_answers": ["layer 1"] },
    { "question": "What protocol translates an IP address to a MAC address on a local network?", "answer": "arp", "alt_answers": ["address resolution protocol"] },
    { "question": "What is the loopback IP address used for testing the local machine?", "answer": "127.0.0.1", "alt_answers": ["localhost"] },
    { "question": "What IP address range is used for private networks defined in RFC 1918, starting with 192.168?", "answer": "192.168.0.0/16", "alt_answers": ["192.168.x.x", "192.168"] },
    { "question": "What is the maximum transmission unit size for a standard Ethernet frame?", "answer": "1500", "alt_answers": ["1500 bytes"] },
    { "question": "What technology allows multiple VLANs to be carried over a single network link?", "answer": "trunking", "alt_answers": ["802.1q", "vlan trunking"] },
    { "question": "What network device operates at Layer 3 and forwards packets between different networks?", "answer": "router" },
    { "question": "What network device operates at Layer 2 and forwards frames based on MAC addresses?", "answer": "switch" },
    { "question": "What older network device broadcasts traffic to all connected ports?", "answer": "hub" },
    { "question": "What does CIDR stand for in IP addressing?", "answer": "classless inter-domain routing" },
    { "question": "In a /24 network, how many usable host addresses are available?", "answer": "254" },
    { "question": "What protocol is used by routers to exchange routing information within a network?", "answer": "ospf", "alt_answers": ["bgp", "rip", "eigrp"] },
    { "question": "What protocol sends email from a server to a client for retrieval, retaining messages on the server?", "answer": "imap", "alt_answers": ["internet message access protocol"] },
    { "question": "What does TLS stand for?", "answer": "transport layer security" },
    { "question": "What is the predecessor protocol to TLS that is now considered insecure?", "answer": "ssl", "alt_answers": ["secure sockets layer"] },
    { "question": "What technology assigns a single public IP to many devices sharing an internal network?", "answer": "nat", "alt_answers": ["network address translation"] },
    { "question": "What IP version uses 128-bit addresses written in hexadecimal to solve the address exhaustion problem?", "answer": "ipv6" },
    { "question": "How many bits are in an IPv4 address?", "answer": "32" },
    { "question": "What protocol does Ping use to test connectivity?", "answer": "icmp", "alt_answers": ["internet control message protocol"] },
    { "question": "What does QoS stand for in networking?", "answer": "quality of service" },
    { "question": "What is the name of the attack where a device sends fake ARP replies to intercept traffic?", "answer": "arp spoofing", "alt_answers": ["arp poisoning"] },
    { "question": "What type of cable is used for 10GBASE-T Ethernet at up to 100m?", "answer": "cat6a", "alt_answers": ["cat 6a"] },
    { "question": "What wireless networking standard introduced Wi-Fi 6 (802.11ax)?", "answer": "802.11ax", "alt_answers": ["wifi 6", "wi-fi 6"] },
    { "question": "What protocol synchronizes clocks between computers over a network?", "answer": "ntp", "alt_answers": ["network time protocol"] },
    { "question": "What does BGP stand for, the routing protocol used between Internet backbone routers?", "answer": "border gateway protocol" },
    { "question": "What port does FTP use for the control connection?", "answer": "21" },
    { "question": "What is the name of the network topology where all devices connect to a central switch?", "answer": "star" },
    { "question": "What is the maximum number of IP subnets a /27 network can provide hosts for?", "answer": "30", "alt_answers": ["30 hosts"] },
    { "question": "What does SDN stand for in modern networking?", "answer": "software defined networking" },
    { "question": "What protocol allows switches to prevent network loops by automatically blocking redundant paths?", "answer": "stp", "alt_answers": ["spanning tree protocol"] },
    { "question": "What is the term for a network attack where an attacker floods a target with traffic to make it unavailable?", "answer": "dos", "alt_answers": ["denial of service", "ddos", "distributed denial of service"] },
    { "question": "What does SNMP stand for, used for monitoring and managing network devices?", "answer": "simple network management protocol" }
  ]
}
