{
  "questions": [
    { "question": "What programming language was created by Guido van Rossum and first released in 1991?", "answer": "python" },
    { "question": "What programming language, developed by Sun Microsystems, runs on the Java Virtual Machine?", "answer": "java" },
    { "question": "What language is the primary language used for web page structure and content?", "answer": "html", "alt_answers": ["hypertext markup language"] },
    { "question": "What language adds interactivity and behavior to web pages and runs in the browser?", "answer": "javascript" },
    { "question": "What language, created by Bjarne Stroustrup, extended C with object-oriented features?", "answer": "c++", "alt_answers": ["cpp"] },
    { "question": "What programming language is the predecessor to C++, created by Dennis Ritchie at Bell Labs?", "answer": "c" },
    { "question": "What language developed by Microsoft for .NET, often compared to Java, uses the .cs file extension?", "answer": "c#", "alt_answers": ["csharp"] },
    { "question": "What scripting language is commonly used for shell scripting in Linux?", "answer": "bash", "alt_answers": ["shell script"] },
    { "question": "What language by Apple replaced Objective-C as the preferred language for iOS and macOS development?", "answer": "swift" },
    { "question": "What statically typed, compiled language developed by Google is known for its concurrency features?", "answer": "go", "alt_answers": ["golang"] },
    { "question": "What functional programming language, known for its powerful type system, compiles to JavaScript?", "answer": "elm", "alt_answers": ["haskell", "purescript"] },
    { "question": "What language created by Mozilla emphasizes memory safety and performance without a garbage collector?", "answer": "rust" },
    { "question": "What Microsoft-developed superset of JavaScript adds optional static typing?", "answer": "typescript" },
    { "question": "What database query language is used to interact with relational databases?", "answer": "sql", "alt_answers": ["structured query language"] },
    { "question": "What version control system, created by Linus Torvalds, is the most widely used today?", "answer": "git" },
    { "question": "What design pattern separates an application into three components: model, view, and controller?", "answer": "mvc", "alt_answers": ["model view controller"] },
    { "question": "What does API stand for in software development?", "answer": "application programming interface" },
    { "question": "What software development methodology organizes work into short iterative cycles called sprints?", "answer": "agile", "alt_answers": ["scrum"] },
    { "question": "What does OOP stand for in programming?", "answer": "object oriented programming" },
    { "question": "What data structure follows the Last In First Out (LIFO) principle?", "answer": "stack" },
    { "question": "What data structure follows the First In First Out (FIFO) principle?", "answer": "queue" },
    { "question": "What is the name of the process where a function calls itself?", "answer": "recursion" },
    { "question": "What algorithmic technique breaks a problem into smaller subproblems and stores results to avoid redundant work?", "answer": "dynamic programming" },
    { "question": "What search algorithm starts at the root and explores each branch as far as possible before backtracking?", "answer": "depth first search", "alt_answers": ["dfs"] },
    { "question": "What data structure stores key-value pairs for fast lookups, typically with O(1) average time?", "answer": "hash table", "alt_answers": ["hash map", "dictionary"] },
    { "question": "What is the time complexity of binary search on a sorted array?", "answer": "o log n", "alt_answers": ["log n", "o(log n)"] },
    { "question": "What does IDE stand for in software development?", "answer": "integrated development environment" },
    { "question": "What is the name of the principle that says a class should have only one reason to change?", "answer": "single responsibility principle", "alt_answers": ["srp"] },
    { "question": "What open source platform hosts millions of Git repositories and enables collaborative development?", "answer": "github", "alt_answers": ["gitlab", "bitbucket"] },
    { "question": "What does CI/CD stand for in modern software development?", "answer": "continuous integration continuous delivery", "alt_answers": ["continuous integration continuous deployment"] },
    { "question": "What is the name of the programming concept where code is treated as data and can be passed around?", "answer": "first class functions", "alt_answers": ["higher order functions"] },
    { "question": "What does REST stand for in web API design?", "answer": "representational state transfer" },
    { "question": "What format is commonly used to exchange data between web services?", "answer": "json", "alt_answers": ["xml"] },
    { "question": "What sorting algorithm has an average time complexity of O(n log n) and is the default in many standard libraries?", "answer": "quicksort", "alt_answers": ["mergesort", "timsort"] },
    { "question": "What Python package manager is used to install third-party libraries?", "answer": "pip" },
    { "question": "What term describes a variable accessible throughout the entire program?", "answer": "global variable", "alt_answers": ["global"] },
    { "question": "What is the name of the Python web framework known for its convention over configuration approach?", "answer": "django", "alt_answers": ["flask"] },
    { "question": "What language runs entirely on the server side and is embedded in HTML to generate dynamic web pages?", "answer": "php" },
    { "question": "What is the name of the JavaScript runtime that allows running JavaScript outside the browser?", "answer": "node.js", "alt_answers": ["nodejs", "node"] },
    { "question": "What does DRY stand for in software engineering?", "answer": "dont repeat yourself", "alt_answers": ["do not repeat yourself"] },
    { "question": "What is the concept of hiding an object's internal state and only exposing selected methods?", "answer": "encapsulation" },
    { "question": "What is the term for a class that inherits from another class?", "answer": "subclass", "alt_answers": ["child class", "derived class"] },
    { "question": "What term describes a software bug that only appears in production under specific conditions?", "answer": "heisenbug", "alt_answers": ["race condition"] },
    { "question": "What data structure consists of nodes where each node has a value and a pointer to the next node?", "answer": "linked list" },
    { "question": "What is the number system using only 0s and 1s that computers use internally?", "answer": "binary" },
    { "question": "What programming paradigm treats computation as the evaluation of mathematical functions without side effects?", "answer": "functional programming" },
    { "question": "What text editor, popular among developers, is known for its plugin ecosystem and built in the Electron framework?", "answer": "vs code", "alt_answers": ["visual studio code", "vscode"] },
    { "question": "What open source operating system kernel was created by Linus Torvalds in 1991?", "answer": "linux" },
    { "question": "What does UTF-8 stand for?", "answer": "unicode transformation format 8 bit", "alt_answers": ["unicode transformation format"] },
    { "question": "What is the name of the common protocol for resolving IP addresses to hostnames on a local network?", "answer": "mdns", "alt_answers": ["multicast dns", "zeroconf", "bonjour"] }
  ]
}
