{
    "questions": [
        {"question": "What are the five rings of the Olympic symbol meant to represent?", "answer": "continents"},
        {"question": "What country has won the most FIFA World Cup titles?", "answer": "brazil" },
        {"question": "How many players are on the field for each team in a traditional baseball game?", "answer": "nine"},
        {"question": "In basketball what is the term for a shot made when a player is fouled?", "answer": "free throw"},
        {"question": "What sport is known as 'the beautiful game'?", "answer": "soccer" },
        {"question": "What is the name of the trophy awarded to the winner of the Stanley Cup?", "answer": "stanley cup"},
        {"question": "How many points is a touchdown worth in American football?", "answer": "six"},
        {"question": "What city hosted the first modern Olympic Games in 1896?", "answer": "athens"}, 
        {"question": "Which athlete holds the record for the most Olympic gold medals?", "answer": "michael phelps"},
        {"question": "In golf what is the term for completing a hole in one stroke under par?", "answer": "hole in one"},
        {"question": "What type of racing involves horses with riders jumping over obstacles?", "answer": "steeplechase"},
        {"question": "Which country is considered the birthplace of cricket?", "answer": "england"},
        {"question": "How many innings are in a regulation baseball game?", "answer": "nine"},
        {"question": "What do you call the area in front of the goal in hockey?", "answer": "crease"},
        {"question": "What is the name of the famous tennis tournament held in London?", "answer": "wimbledon"},
        {"question": "How many points is a basket worth from outside the three-point line in basketball?", "answer": "three"},
        {"question": "What major American sporting event is traditionally held on the first Sunday in February?", "answer": "super bowl"},
        {"question": "Which martial art originating from Japan, translates to 'the gentle way'?", "answer": "judo"},
        {"question": "In which sport would you find the terms 'butterfly', 'backstroke', and 'freestyle'?", "answer": "swimming"},
        {"question": "What is the official distance of a marathon race?", "answer": "26 2 miles"},
        {"question": "Which boxer was famously known as 'The Greatest'?", "answer": "muhammad ali"},
        {"question": "What is the name of the professional basketball league in the United States?", "answer": "nba"},
        {"question": "In American football what position is primarily responsible for throwing the ball?", "answer": "quarterback"},
        {"question": "What sport involves athletes competing in events like the discus throw, shot put, and javelin throw?", "answer": "track and field"},
        {"question": "Who is the alltime leading scorer in NBA history?", "answer": "kareem abdul jabbar"},
        {"question": "Where are the Winter Olympic Games scheduled to be held in 2026?", "answer": "milan cortina"},
        {"question": "Which country is known for its dominance in the sport of table tennis?", "answer": "china"}, 
        {"question": "How many fouls does a player have to commit in basketball before they 'foul out' of the game?", "answer": "six"},
        {"question": "In what sport is the term Grand Slam used to describe winning all four major tournaments in a year?", "answer": "tennis"},
        {"question": "What does NASCAR stand for?", "answer": "national association for stock car auto racing"},
        {"question": "What is the maximum weight allowed for a bowling ball?", "answer": "16 pounds"},
        {"question": "What is the name of the famous New York City arena that hosts both basketball and hockey?", "answer": "madison square garden"},
        {"question": "Which NFL team has won the most Super Bowls?", "answer": "pittsburgh steelers"},
        {"question":  "Who was the first athlete to appear on a Wheaties cereal box?", "answer": "bruce jenner"},
        {"question": "What is the only country to have played in every single FIFA World Cup?", "answer": "brazil"},
        {"question": "How many dimples does a standard golf ball have?", "answer": "336"}, 
        {"question": "What are the two main types of competitive figure skating?", "answer": "singles freestyle"},
        {"question": "What is Tiger Woods real first name?", "answer": "eldrick"},
        {"question": "In volleyball, what is it called when a player jumps and attacks the ball over the net?", "answer": "spike"},
        {"question": "What sport combines running, swimming, and cycling?", "answer": "triathlon"},
        {"question": "Which legendary baseball player holds the record for most career home runs?", "answer": "barry bonds"},
        {"question": "What was the original name of the sport of volleyball?", "answer": "mintonette"},
        {"question": "Which tennis player holds the record for most Grand Slam singles titles?", "answer": "margaret court"},
        {"question": "How often are the Summer Olympic Games held?", "answer": "every four years"},
        {"question": "In boxing, what does the acronym TKO stand for?", "answer": "technical knockout"},
        {"question": "Which Formula One driver holds the record for the most world championships?", "answer": "lewis hamilton"},
        {"question": "How many players on a team are in the game of field hockey?", "answer": "eleven"},
        {"question": "What is the name of the famous horse race held in Louisville, Kentucky?", "answer": "kentucky derby"},
        {"question": "Which country is associated with the martial art of taekwondo?", "answer": "south korea"},
        {"question": "What is the name of the governing body for international soccer?", "answer": "fifa"},
        {"question": "How many wickets are on a cricket field?", "answer": "two"},
        {"question": "What are the three colors of the medals awarded at the Olympic Games?", "answer": "gold silver bronze"},
        {"question":  "What is the surname of the famous Williams sisters who dominate tennis?", "answer": "williams"},
        {"question": "The Tour de France is a famous multi-stage race in what sport?", "answer": "cycling"},
        {"question": "Who is considered the greatest gymnast of all time, winning 9 Olympic gold medals?", "answer": "larisa latynina"},
        {"question": "How long is a regulation soccer match?", "answer": "90 minutes"}, 
        {"question": "In American football, how many yards does an offense need to gain to earn a first down?", "answer": "ten"},
        {"question": "What sport features events with names like 'scratch race' and 'keirin'?", "answer": "track cycling"},
        {"question": "What Major League Baseball team has the most World Series wins?", "answer": "new york yankees"},
        {"question": "In what Olympic sport might you hear the term 'salchow'?", "answer": "figure skating"},
        {"question": "In basketball, what violation occurs when a player takes more than two steps with the ball without dribbling?", "answer": "traveling"},
        {"question": "Which athlete famously said, 'I float like a butterfly, sting like a bee'?", "answer": "muhammad ali"},
        {"question": "What are the official dimensions of a full-sized basketball court?", "answer": "94 feet long 50 feet wide"},
        {"question": "What city is home to the famous Indianapolis 500 car race?", "answer": "indianapolis"},
        {"question": "Which country won the first-ever Rugby World Cup in 1987?", "answer": "new zealand"},
        {"question": "How many players are on a full curling team?", "answer": "four"},
        {"question": "What martial art is known for its colorful belt ranking system?", "answer": "karate"},
        {"question": "What was Jackie Robinson famous for breaking the MLB's color barrier?", "answer": "baseball"},
        {"question": "What is the name of the annual dog show held in New York City?", "answer": "westminster kennel club dog show"},
        {"question": "A perfect score in what sport is 300?", "answer": "bowling"},
        {"question": "What type of ball is used in professional baseball?", "answer": "baseball"},
        {"question": "What Olympic event features athletes running hurdles and jumping over a water pit?", "answer": "steeplechase"},
        {"question": "What do the letters X Games represent?", "answer": "extreme games"},
        {"question": "Who was the NFL's all-time leading rusher until Emmitt Smith broke his record?", "answer": "walter payton"},
        {"question": "How many total bases are there on a baseball field?", "answer": "four"},
        {"question": "In what sport would you find a competitor riding a horse named after a unit of currency?", "answer": "polo"},
        {"question": "Which team sport consists of a pitcher, a catcher, and nine fielders?", "answer": "baseball"}, 
        {"question": "What iconic sports championship trophy is named after the first commissioner of the NFL?", "answer": "vince lombardi trophy"},
        {"question": "What's the term for the finish line ribbon that a runner breaks through in a race?", "answer": "tape"},
        {"question": "Who holds the record for the fastest 100-meter sprint?", "answer": "usain bolt"},
        {"question": "In gymnastics, what is the name of the apparatus with two parallel bars?", "answer": "parallel bars"},
        {"question": "What country is the sport of sumo wrestling from?", "answer": "japan"},
        {"question": "Which sport do the Harlem Globetrotters play?", "answer": "basketball"},
        {"question": "How many points is a touchdown worth in Canadian football?", "answer": "five"},
        {"question": "What country was the sport of badminton invented in?", "answer": "india"},
        {"question": "How many points are awarded for a successful field goal in American football?", "answer": "three"},
        {"question": "What does MMA stand for?", "answer": "mixed martial arts"},
        {"question": "Which swimmer holds the most Olympic gold medals in a single Games, winning eight in 2008?", "answer": "michael phelps"},
        {"question": "What sport are Wayne Gretzky and Gordie Howe considered legends of? ", "answer": "hockey"},
        {"question": "What country hosts the most prestigious and oldest tennis tournament in the world?", "answer": "england" }
    ]
}