{
    "questions": [
        { "question": "What is Superman's home planet?", "answer": "krypton" },
        { "question": "What is Batman's real name?", "answer": "bruce wayne" },
        { "question": "What material is Wonder Woman's Lasso of Truth made from?", "answer": "golden lasso" },
        { "question": "What is the name of Peter Parker's alter ego?", "answer": "spiderman" },
        { "question": "What substance is Captain America's shield made of?", "answer": "vibranium" }, 
        { "question": "What city does Batman protect?", "answer": "gotham city" },
        { "question": "What is the name of the Amazonian princess who becomes Wonder Woman?", "answer": "diana prince" },
        { "question": "What gives the Fantastic Four their powers?", "answer": "cosmic rays" },
        { "question": "What is the name of Tony Stark's AI assistant? ", "answer": "jarvis" },
        { "question": "What is the name of Thor's powerful hammer?", "answer": "mjolnir" },
        { "question": "What kind of creature bit Bruce Banner into the Hulk?", "answer": "gamma radiation"},
        { "question": "What is the name of the super-soldier serum that created Captain America?", "answer": "super soldier serum"},
        { "question": "Where does Superman get his powers from?", "answer": "earths yellow sun"},
        { "question": "What is the real name of the mutant known as Wolverine?", "answer": "james howlett logan"},
        { "question": "Who is Clark Kent's love interest?", "answer": "lois lane"},
        { "question": "What is the name of the metal that makes up Wolverine's claws?", "answer": "adamantium"},
        { "question": "What planet is Thanos from?", "answer": "titan"}, 
        { "question": "Where is Professor Xavier's School for Gifted Youngsters located?", "answer": "new york"},
        { "question": "What is the name of the blind superhero known for his heightened senses?", "answer": "daredevil"},
        { "question": "What is the name of the team that includes Iron Man, Captain America, Thor, and the Hulk?", "answer": "the avengers"},
        { "question":  "What is the name of Black Panther's fictional African nation?", "answer": "wakanda"},
        { "question": "Who is the Green Lantern's most famous enemy?", "answer": "sinestro"},
        { "question": "What is the name of the Flash's alter ego?", "answer": "barry allen" }, 
        { "question": "What superhero is known for the catchphrase 'With great power comes great responsibility'?", "answer": "spiderman"},
        { "question": "What Amazonian weapon does Wonder Woman wield besides her lasso?", "answer": "bracelets of submission"},
        { "question": "Who is the leader of the XMen?", "answer": "professor x"},
        { "question": "What mythical creature inspired Wonder Woman's origin story?", "answer": "amazons"},
        { "question": "What is the name of the organization that Nick Fury leads?", "answer": "shield"},
        { "question": "What DC Comics superhero is an expert archer?", "answer": "green arrow"},
        { "question": "Which superhero team includes members like Rocket Raccoon and Groot?", "answer": "guardians of the galaxy"},
        { "question": "What color is the Hulk when he is angry?", "answer": "green"},
        { "question": "What is the name of the interdimensional team led by Reed Richards?", "answer": "fantastic four"}, 
        { "question": "What is the name of the mystical pendant worn by Doctor Strange?", "answer": "eye of agamotto"},
        { "question": "What substance can weaken Superman?", "answer": "kryptonite"},
        { "question": "Which superhero is a billionaire playboy and philanthropist?", "answer": "iron man"},
        { "question": "What superhero carries a glowing power ring?", "answer": "green lantern"},
        { "question": "Which team includes teenage heroes like Robin, Kid Flash, and Aqualad?", "answer": "teen titans"}, 
        { "question":  "What superhero can shrink and grow in size?", "answer": "antman"}, 
        { "question": "Who was the first black superhero to headline his own Marvel comic book?", "answer": "black panther"},
        { "question": "What is the name of Aquaman's underwater kingdom?", "answer": "atlantis"},
        { "question": "What is the Flash's primary superpower?", "answer": "super speed"},
        { "question": "What is Martian Manhunter's most notable weakness?", "answer": "fire"}, 
        { "question": "Who is Batman's loyal butler and sidekick?", "answer": "robin" },
        { "question": "What kind of insect gives Ant-Man his shrinking and communication abilities?", "answer": "ant"},
        { "question": "What is the name of the wealthy playboy who moonlights as Iron Man?", "answer": "tony stark"},
        { "question": "What superhero-shaped weapon does Captain America famously use?", "answer": "shield" },
        { "question": "What is Mystique's primary mutant ability?", "answer": "shapeshifting" },
        { "question": "Who is the archenemy of the Fantastic Four?", "answer": "doctor doom" },
        { "question": "What is the name of the organization that employs the mutant Wolverine?", "answer": "xmen" },
        { "question":  "What is Black Widow's real name?", "answer": "natasha romanoff"},
        { "question": "What metal reinforces Wolverine's skeleton?", "answer": "adamantium"},
        { "question": "What is the name of the DC superhero team that includes Superman, Batman, and Wonder Woman?", "answer": "justice league"}, 
        { "question": "Which superhero is both blind and has heightened senses?", "answer": "daredevil"},
        { "question": "Which superhero carries an indestructible lasso?", "answer": "wonder woman" },
        { "question": "Name the powerful gauntlet Thanos uses to hold the Infinity Stones?", "answer": "infinity gauntlet"},
        { "question": "Which superhero flies with a red and gold armored suit?", "answer": "iron man"},
        { "question": "Name the radioactive arachnid that bit Peter Parker?", "answer": "spider"}, 
        { "question": "What city does Spider-Man protect?", "answer": "new york city"},
        { "question": "What are the names of Professor X's two most powerful students?", "answer": "jean grey cyclops"},
        { "question": "What is the real name of the mutant known as Storm?", "answer": "ororo munroe"},
        { "question": "What is the primary power of the X-Men member Cyclops?", "answer": "optic blasts"},
        { "question": "What is the name of Superman's adopted hometown?", "answer": "smallville"}, 
        { "question": "What planet is the Green Lantern Corps based on?", "answer": "oa"},
        { "question": "Who was the first Robin?", "answer": "dick grayson"},
        { "question": "What superhero team includes members like Beast, Cyclops, and Iceman?", "answer": "xmen"},
        { "question": "Which superhero wields the mystical hammer Mjolnir?", "answer": "thor"},
        { "question": "Who plays Bruce Banner/The Hulk in the Marvel Cinematic Universe?", "answer": "mark ruffalo"},
        { "question": "What is the name of Bruce Wayne's mansion?", "answer": "wayne manor"},
        { "question": "Where does Wonder Woman come from?", "answer": "themyscira"},
        { "question": "What superhero uses spider-like web shooters?", "answer": "spiderman"},
        { "question": "Which superhero group features mutants as its members?", "answer": "xmen"},
        { "question": "What is the name of the villainous team led by Loki in 'The Avengers'?", "answer": "chitauri"},
        { "question": "What iconic city is protected by Superman?", "answer": "metropolis"},
        { "question": "What is the source of the Hulk's incredible strength?", "answer": "gamma radiation"},
        { "question": "Which superhero wields a staff that allows him to control the weather?", "answer": "storm"},
        { "question": "What superhero was trained by an ancient, mystical order?", "answer": "doctor strange"},
        { "question": "What substance hurts Superman?", "answer": "kryptonite"}, 
        { "question": "Which superhero works as a photographer for the Daily Bugle?", "answer": "peter parker"},
        { "question": "Name the shape-shifting member of the Fantastic Four?", "answer": "mr fantastic"},
        { "question": "Which superhero group features a talking raccoon and a living tree?", "answer": "guardians of the galaxy"},
        { "question": "Besides Batman, which superhero has no superpowers?", "answer": "iron man"}, 
        { "question": "What is Wonder Woman's primary weapon?", "answer": "lasso of truth"},
        { "question": "What color is the Martian Manhunter's skin?", "answer": "green"},
        { "question": "Who is the main villain in the first 'Spider-Man' movie?", "answer": "green goblin"},
        { "question": "What planet does Thor come from?", "answer": "asgard"},
        { "question": "Name a superhero who is half-human, half-Atlantean.", "answer": "aquaman"}
    ]
}