{
  "questions": [
    {
      "question": "What is the command-line tool used to manage disk partitions in Windows?",
      "answer": "diskpart"
    },
    {
      "question": "What is the process of setting up and managing user accounts and permissions in Windows?",
      "answer": "user management"
    },
    {
      "question": "What is the utility used to schedule tasks to run automatically in Windows?",
      "answer": "task scheduler"
    },
    {
      "question": "What is the tool used to view and manage running processes in Windows?",
      "answer": "task manager"
    },
    {
      "question": "What is the process of installing, configuring, and updating software in Windows?",
      "answer": "software management"
    },
    {
      "question": "What is the command-line tool used to manage services in Windows?",
      "answer": "services.msc"
    },
    {
      "question": "What is the utility used to view and configure system hardware in Windows?",
      "answer": "device manager"
    },
    {
      "question": "What is the process of monitoring and managing system resources in Windows?",
      "answer": "resource monitoring"
    },
    {
      "question": "What is the tool used to remotely manage Windows servers and workstations?",
      "answer": "remote desktop"
    },
    {
      "question": "What is the command-line tool used to manage networking settings in Windows?",
      "answer": "netsh"
    },
    {
      "question": "What is the process of ensuring that Windows systems are up-to-date with the latest patches and security updates?",
      "answer": "patch management"
    },
    {
      "question": "What is the utility used to view and manage installed drivers in Windows?",
      "answer": "device manager"
    },
    {
      "question": "What is the process of monitoring and analyzing system logs in Windows?",
      "answer": "log analysis"
    },
    {
      "question": "What is the tool used to diagnose and troubleshoot network connectivity issues in Windows?",
      "answer": "network troubleshooter"
    },
    {
      "question": "What is the command-line tool used to manage Active Directory in Windows?",
      "answer": "dsa.msc"
    },
    {
      "question": "What is the process of configuring and managing system backups in Windows?",
      "answer": "backup management"
    },
    {
      "question": "What is the utility used to view and manage installed software and updates in Windows?",
      "answer": "control panel"
    },
    {
      "question": "What is the process of ensuring that Windows systems are protected against malware and viruses?",
      "answer": "antivirus management"
    },
    {
      "question": "What is the tool used to manage disk volumes and file systems in Windows?",
      "answer": "disk management"
    },
    {
      "question": "What is the command-line tool used to manage network shares in Windows?",
      "answer": "net share"
    },
    {
      "question": "What is the process of configuring and managing system-wide policies in Windows?",
      "answer": "group policy management"
    },
    {
      "question": "What is the utility used to view and manage system performance in Windows?",
      "answer": "performance monitor"
    },
    {
      "question": "What is the tool used to manage and troubleshoot domain controllers in Windows?",
      "answer": "active directory users and computers"
    },
    {
      "question": "What is the command-line tool used to manage print queues and printer settings in Windows?",
      "answer": "print management"
    },
    {
      "question": "What is the process of configuring and managing network connections in Windows?",
      "answer": "network management"
    },
    {
      "question": "What is the utility used to view and manage installed updates and patches in Windows?",
      "answer": "windows update"
    },
    {
      "question": "What is the tool used to monitor and manage system services in Windows?",
      "answer": "services.msc"
    },
    {
      "question": "What is the command-line tool used to manage disk volumes in Windows?",
      "answer": "diskpart"
    },
    {
      "question": "What is the process of setting up and managing file and folder permissions in Windows?",
      "answer": "file permissions"
    },
    {
      "question": "What is the utility used to view and manage system information in Windows?",
      "answer": "system information"
    },
    {
      "question": "What is the tool used to manage and troubleshoot domain trusts in Windows?",
      "answer": "active directory domains and trusts"
    },
    {
      "question": "What is the command-line tool used to manage network adapters and settings in Windows?",
      "answer": "netsh"
    },
    {
      "question": "What is the process of configuring and managing user profiles in Windows?",
      "answer": "user profile management"
    },
    {
      "question": "What is the utility used to view and manage system event logs in Windows?",
      "answer": "event viewer"
    },
    {
      "question": "What is the tool used to manage and troubleshoot group policies in Windows?",
      "answer": "group policy management console"
    },
    {
      "question": "What is the command-line tool used to manage network connections in Windows?",
      "answer": "netsh"
    },
    {
      "question": "What is the process of configuring and managing system security settings in Windows?",
      "answer": "security configuration"
    },
    {
      "question": "What is the utility used to view and manage system updates and patches in Windows?",
      "answer": "windows update"
    },
    {
      "question": "What is the tool used to manage and troubleshoot domain sites and services in Windows?",
      "answer": "active directory sites and services"
    },
    {
      "question": "What is the command-line tool used to manage printers and printer settings in Windows?",
      "answer": "printui"
    },
    {
      "question": "What is the process of configuring and managing system power settings in Windows?",
      "answer": "power management"
    },
    {
      "question": "What is the utility used to view and manage system services in Windows?",
      "answer": "services.msc"
    },
    {
      "question": "What is the command line tool to add, delete, and manage network drives?",
      "answer": "net use"
    }
  ]
}
