;Trigger defaults
trigger[] = "https://||parseURLfromMessage"
trigger[] = "http://||parseURLfromMessage"
disallowedExtensions[] = "pdf"
disallowedExtensions[] = "exe"
disallowedExtensions[] = "sh"
disallowedExtensions[] = "cmd"
disallowedExtensions[] = "js"
disallowedExtensions[] = "py"
disallowedExtensions[] = "bat"
disallowedExtensions[] = "pl"
disallowedExtensions[] = "rb"
disallowedExtensions[] = "ps1"
disallowedExtensions[] = "vbs"
disallowedExtensions[] = "msi"
disallowedExtensions[] = "tcl"

;YouTube
parseyoutube = "true"
youtubeAPIKey = "APIKEYHERE"
youtubeDomains[] = "youtube.com"
youtubeDomains[] = "yt.com"
youtubeDomains[] = "www.youtube.com"

;Reddit
parsereddit = "true"
redditClientID = "CLIENTIDHERE"
redditClientSecret = "CLIENTSECRETHERE"
redditDomains[] = "reddit.com"